<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date ' datatype='date' name='[Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2018-01-03#'>
        <calculation class='tableau' formula='#2018-01-03#' />
        <members>
          <member value='#2018-01-03#' />
          <member value='#2018-01-04#' />
          <member value='#2018-01-05#' />
          <member value='#2018-01-06#' />
          <member value='#2018-01-07#' />
          <member value='#2018-01-08#' />
          <member value='#2018-01-09#' />
          <member value='#2018-01-10#' />
          <member value='#2018-01-11#' />
          <member value='#2018-01-12#' />
          <member value='#2018-01-13#' />
          <member value='#2018-01-14#' />
          <member value='#2018-01-15#' />
          <member value='#2018-01-16#' />
          <member value='#2018-01-17#' />
          <member value='#2018-01-18#' />
          <member value='#2018-01-19#' />
          <member value='#2018-01-20#' />
          <member value='#2018-01-21#' />
          <member value='#2018-01-22#' />
        </members>
      </column>
    </datasource>
    <datasource caption='fri_din (fri_din)' inline='true' name='federated.1pn6m7t05qngkg16225fh1my6iv2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fri_din' name='excel-direct.0p3jcgt15wi2z216ya9111qc9m75'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/OA/4-GF Weather &amp; Sales/Clean/fri_din.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='daily_18_19_clean_1' name='excel-direct.1pijmf1135a1d50zn1sjn17edqmk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/OA/4-GF Weather &amp; Sales/Clean/daily_18_19_clean_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fri_din].[F1]' />
              <expression op='[daily_18_19_clean].[F1]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0p3jcgt15wi2z216ya9111qc9m75' name='fri_din' table='[fri_din$]' type='table'>
            <columns gridOrigin='A1:AD103:no:A1:AD103:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='date_x' ordinal='1' />
              <column datatype='string' name='time_period_x' ordinal='2' />
              <column datatype='real' name='apparentTemperature' ordinal='3' />
              <column datatype='real' name='cloudCover' ordinal='4' />
              <column datatype='real' name='dewPoint' ordinal='5' />
              <column datatype='real' name='humidity' ordinal='6' />
              <column datatype='real' name='ozone' ordinal='7' />
              <column datatype='real' name='precipIntensity' ordinal='8' />
              <column datatype='real' name='precipProbability' ordinal='9' />
              <column datatype='real' name='pressure' ordinal='10' />
              <column datatype='real' name='temperature' ordinal='11' />
              <column datatype='real' name='uvIndex' ordinal='12' />
              <column datatype='real' name='visibility' ordinal='13' />
              <column datatype='real' name='windBearing' ordinal='14' />
              <column datatype='real' name='windGust' ordinal='15' />
              <column datatype='real' name='windSpeed' ordinal='16' />
              <column datatype='string' name='date_period' ordinal='17' />
              <column datatype='date' name='date_y' ordinal='18' />
              <column datatype='string' name='_store_name' ordinal='19' />
              <column datatype='integer' name='_zip_code' ordinal='20' />
              <column datatype='string' name='_city' ordinal='21' />
              <column datatype='string' name='region' ordinal='22' />
              <column datatype='string' name='_state' ordinal='23' />
              <column datatype='string' name='time_period_y' ordinal='24' />
              <column datatype='real' name='guests' ordinal='25' />
              <column datatype='real' name='sales' ordinal='26' />
              <column datatype='real' name='gross_sales' ordinal='27' />
              <column datatype='integer' name='day' ordinal='28' />
              <column datatype='string' name='day_str' ordinal='29' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pijmf1135a1d50zn1sjn17edqmk' name='daily_18_19_clean' table='[daily_18_19_clean$]' type='table'>
            <columns gridOrigin='A1:AZ722:no:A1:AZ722:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='time' ordinal='2' />
              <column datatype='real' name='apparentTemperatureHigh' ordinal='3' />
              <column datatype='integer' name='apparentTemperatureHighTime' ordinal='4' />
              <column datatype='real' name='apparentTemperatureLow' ordinal='5' />
              <column datatype='integer' name='apparentTemperatureLowTime' ordinal='6' />
              <column datatype='real' name='apparentTemperatureMax' ordinal='7' />
              <column datatype='integer' name='apparentTemperatureMaxTime' ordinal='8' />
              <column datatype='real' name='apparentTemperatureMin' ordinal='9' />
              <column datatype='integer' name='apparentTemperatureMinTime' ordinal='10' />
              <column datatype='real' name='cloudCover' ordinal='11' />
              <column datatype='real' name='dewPoint' ordinal='12' />
              <column datatype='real' name='humidity' ordinal='13' />
              <column datatype='string' name='icon' ordinal='14' />
              <column datatype='real' name='moonPhase' ordinal='15' />
              <column datatype='real' name='ozone' ordinal='16' />
              <column datatype='real' name='precipIntensity' ordinal='17' />
              <column datatype='real' name='precipIntensityMax' ordinal='18' />
              <column datatype='integer' name='precipIntensityMaxTime' ordinal='19' />
              <column datatype='real' name='precipProbability' ordinal='20' />
              <column datatype='string' name='precipType' ordinal='21' />
              <column datatype='real' name='pressure' ordinal='22' />
              <column datatype='string' name='summary' ordinal='23' />
              <column datatype='integer' name='sunriseTime' ordinal='24' />
              <column datatype='integer' name='sunsetTime' ordinal='25' />
              <column datatype='real' name='temperatureHigh' ordinal='26' />
              <column datatype='integer' name='temperatureHighTime' ordinal='27' />
              <column datatype='real' name='temperatureLow' ordinal='28' />
              <column datatype='integer' name='temperatureLowTime' ordinal='29' />
              <column datatype='real' name='temperatureMax' ordinal='30' />
              <column datatype='integer' name='temperatureMaxTime' ordinal='31' />
              <column datatype='real' name='temperatureMin' ordinal='32' />
              <column datatype='integer' name='temperatureMinTime' ordinal='33' />
              <column datatype='integer' name='time.1' ordinal='34' />
              <column datatype='integer' name='uvIndex' ordinal='35' />
              <column datatype='integer' name='uvIndexTime' ordinal='36' />
              <column datatype='real' name='visibility' ordinal='37' />
              <column datatype='integer' name='windBearing' ordinal='38' />
              <column datatype='real' name='windGust' ordinal='39' />
              <column datatype='integer' name='windGustTime' ordinal='40' />
              <column datatype='real' name='windSpeed' ordinal='41' />
              <column datatype='string' name='_store_name' ordinal='42' />
              <column datatype='integer' name='_zip_code' ordinal='43' />
              <column datatype='string' name='_city' ordinal='44' />
              <column datatype='string' name='region' ordinal='45' />
              <column datatype='string' name='_state' ordinal='46' />
              <column datatype='real' name='guests' ordinal='47' />
              <column datatype='real' name='sales' ordinal='48' />
              <column datatype='real' name='gross_sales' ordinal='49' />
              <column datatype='integer' name='day' ordinal='50' />
              <column datatype='string' name='day_str' ordinal='51' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fri_din]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_x]</local-name>
            <parent-name>[fri_din]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period_x]</local-name>
            <parent-name>[fri_din]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apparentTemperature]</local-name>
            <parent-name>[fri_din]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloudCover]</local-name>
            <parent-name>[fri_din]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dewPoint]</local-name>
            <parent-name>[fri_din]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[fri_din]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ozone]</local-name>
            <parent-name>[fri_din]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipIntensity]</local-name>
            <parent-name>[fri_din]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipProbability]</local-name>
            <parent-name>[fri_din]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[fri_din]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[fri_din]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uvIndex]</local-name>
            <parent-name>[fri_din]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility]</local-name>
            <parent-name>[fri_din]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windBearing]</local-name>
            <parent-name>[fri_din]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windGust]</local-name>
            <parent-name>[fri_din]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windSpeed]</local-name>
            <parent-name>[fri_din]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_period]</local-name>
            <parent-name>[fri_din]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_y]</local-name>
            <parent-name>[fri_din]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_store_name]</local-name>
            <parent-name>[fri_din]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_zip_code]</local-name>
            <parent-name>[fri_din]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_city]</local-name>
            <parent-name>[fri_din]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[fri_din]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_state]</local-name>
            <parent-name>[fri_din]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period_y]</local-name>
            <parent-name>[fri_din]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests]</local-name>
            <parent-name>[fri_din]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[fri_din]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_sales]</local-name>
            <parent-name>[fri_din]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[fri_din]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_str]</local-name>
            <parent-name>[fri_din]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (daily!18!19!clean)]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apparentTemperatureHigh]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apparentTemperatureHighTime]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apparentTemperatureLow]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apparentTemperatureLowTime]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apparentTemperatureMax]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apparentTemperatureMaxTime]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apparentTemperatureMin]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apparentTemperatureMinTime]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloudCover (daily!18!19!clean)]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dewPoint (daily!18!19!clean)]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity (daily!18!19!clean)]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icon]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moonPhase]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ozone (daily!18!19!clean)]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipIntensity (daily!18!19!clean)]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipIntensityMax]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipIntensityMaxTime]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipProbability (daily!18!19!clean)]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipType]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure (daily!18!19!clean)]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunriseTime]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunsetTime]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatureHigh]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatureHighTime]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatureLow]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatureLowTime]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatureMax]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatureMaxTime]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatureMin]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatureMinTime]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time.1]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uvIndex (daily!18!19!clean)]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uvIndexTime]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility (daily!18!19!clean)]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windBearing (daily!18!19!clean)]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windGust (daily!18!19!clean)]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windGustTime]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windSpeed (daily!18!19!clean)]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_store_name (daily!18!19!clean)]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_zip_code (daily!18!19!clean)]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_city (daily!18!19!clean)]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (daily!18!19!clean)]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_state (daily!18!19!clean)]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests (daily!18!19!clean)]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales (daily!18!19!clean)]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_sales (daily!18!19!clean)]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (daily!18!19!clean)]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_str (daily!18!19!clean)]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[sales]' peg='0' size='140' />
      </column>
      <column caption='_City (Daily!18!19!Clean)' datatype='string' name='[_city (daily!18!19!clean)]' role='dimension' type='nominal' />
      <column aggregation='None' caption='_City' datatype='string' name='[_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='_State (Daily!18!19!Clean)' datatype='string' name='[_state (daily!18!19!clean)]' role='dimension' type='nominal' />
      <column aggregation='None' caption='_State' datatype='string' name='[_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='_Store Name (Daily!18!19!Clean)' datatype='string' name='[_store_name (daily!18!19!clean)]' role='dimension' type='nominal' />
      <column caption='_Store Name' datatype='string' name='[_store_name]' role='dimension' type='nominal' />
      <column caption='_Zip Code (Daily!18!19!Clean)' datatype='integer' name='[_zip_code (daily!18!19!clean)]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='_Zip Code' datatype='integer' default-format='*00000' name='[_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Apparent Temperature High Time' datatype='integer' name='[apparentTemperatureHighTime]' role='measure' type='quantitative' />
      <column caption='Apparent Temperature High' datatype='real' name='[apparentTemperatureHigh]' role='measure' type='quantitative' />
      <column caption='Apparent Temperature Low Time' datatype='integer' name='[apparentTemperatureLowTime]' role='measure' type='quantitative' />
      <column caption='Apparent Temperature Low' datatype='real' name='[apparentTemperatureLow]' role='measure' type='quantitative' />
      <column caption='Apparent Temperature Max Time' datatype='integer' name='[apparentTemperatureMaxTime]' role='measure' type='quantitative' />
      <column caption='Apparent Temperature Max' datatype='real' name='[apparentTemperatureMax]' role='measure' type='quantitative' />
      <column caption='Apparent Temperature Min Time' datatype='integer' name='[apparentTemperatureMinTime]' role='measure' type='quantitative' />
      <column caption='Apparent Temperature Min' datatype='real' name='[apparentTemperatureMin]' role='measure' type='quantitative' />
      <column caption='Apparent Temperature' datatype='real' name='[apparentTemperature]' role='measure' type='quantitative' />
      <column caption='Cloud Cover' datatype='real' name='[cloudCover]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Period' datatype='string' name='[date_period]' role='dimension' type='nominal' />
      <column caption='Date X' datatype='date' name='[date_x]' role='dimension' type='ordinal' />
      <column caption='Date Y' datatype='date' name='[date_y]' role='dimension' type='ordinal' />
      <column caption='Day (Daily!18!19!Clean)' datatype='integer' name='[day (daily!18!19!clean)]' role='dimension' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Str (Daily!18!19!Clean)' datatype='string' name='[day_str (daily!18!19!clean)]' role='dimension' type='nominal' />
      <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal' />
      <column caption='Dew Point' datatype='real' name='[dewPoint]' role='measure' type='quantitative' />
      <column caption='Gross Sales (Daily!18!19!Clean)' datatype='real' name='[gross_sales (daily!18!19!clean)]' role='measure' type='quantitative' />
      <column caption='Gross Sales' datatype='real' name='[gross_sales]' role='measure' type='quantitative' />
      <column caption='Guests (Daily!18!19!Clean)' datatype='real' name='[guests (daily!18!19!clean)]' role='measure' type='quantitative' />
      <column caption='Guests' datatype='real' name='[guests]' role='measure' type='quantitative' />
      <column caption='Humidity (Daily!18!19!Clean)' datatype='real' name='[humidity (daily!18!19!clean)]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Icon' datatype='string' name='[icon]' role='dimension' type='nominal' />
      <column caption='Moon Phase' datatype='real' name='[moonPhase]' role='measure' type='quantitative' />
      <column caption='Ozone (Daily!18!19!Clean)' datatype='real' name='[ozone (daily!18!19!clean)]' role='measure' type='quantitative' />
      <column caption='Ozone' datatype='real' name='[ozone]' role='measure' type='quantitative' />
      <column caption='Precip Intensity Max Time' datatype='integer' name='[precipIntensityMaxTime]' role='measure' type='quantitative' />
      <column caption='Precip Intensity Max' datatype='real' name='[precipIntensityMax]' role='measure' type='quantitative' />
      <column caption='Precip Intensity' datatype='real' name='[precipIntensity]' role='measure' type='quantitative' />
      <column caption='Precip Probability' datatype='real' name='[precipProbability]' role='measure' type='quantitative' />
      <column caption='Precip Type' datatype='string' name='[precipType]' role='dimension' type='nominal' />
      <column caption='Pressure (Daily!18!19!Clean)' datatype='real' name='[pressure (daily!18!19!clean)]' role='measure' type='quantitative' />
      <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Region (Daily!18!19!Clean)' datatype='string' name='[region (daily!18!19!clean)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales (Daily!18!19!Clean)' datatype='real' name='[sales (daily!18!19!clean)]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Sunrise Time' datatype='integer' name='[sunriseTime]' role='measure' type='quantitative' />
      <column caption='Sunset Time' datatype='integer' name='[sunsetTime]' role='measure' type='quantitative' />
      <column caption='Temperature High Time' datatype='integer' name='[temperatureHighTime]' role='measure' type='quantitative' />
      <column caption='Temperature High' datatype='real' name='[temperatureHigh]' role='measure' type='quantitative' />
      <column caption='Temperature Low Time' datatype='integer' name='[temperatureLowTime]' role='measure' type='quantitative' />
      <column caption='Temperature Low' datatype='real' name='[temperatureLow]' role='measure' type='quantitative' />
      <column caption='Temperature Max Time' datatype='integer' name='[temperatureMaxTime]' role='measure' type='quantitative' />
      <column caption='Temperature Max' datatype='real' name='[temperatureMax]' role='measure' type='quantitative' />
      <column caption='Temperature Min Time' datatype='integer' name='[temperatureMinTime]' role='measure' type='quantitative' />
      <column caption='Temperature Min' datatype='real' name='[temperatureMin]' role='measure' type='quantitative' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Time.1' datatype='integer' name='[time.1]' role='measure' type='quantitative' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column caption='Time Period X' datatype='string' name='[time_period_x]' role='dimension' type='nominal' />
      <column caption='Time Period Y' datatype='string' name='[time_period_y]' role='dimension' type='nominal' />
      <column caption='Uv Index Time' datatype='integer' name='[uvIndexTime]' role='measure' type='quantitative' />
      <column caption='Uv Index' datatype='real' name='[uvIndex]' role='measure' type='quantitative' />
      <column caption='Visibility (Daily!18!19!Clean)' datatype='real' name='[visibility (daily!18!19!clean)]' role='measure' type='quantitative' />
      <column caption='Visibility' datatype='real' name='[visibility]' role='measure' type='quantitative' />
      <column caption='Wind Bearing' datatype='real' name='[windBearing]' role='measure' type='quantitative' />
      <column caption='Wind Gust Time' datatype='integer' name='[windGustTime]' role='measure' type='quantitative' />
      <column caption='Wind Gust' datatype='real' name='[windGust]' role='measure' type='quantitative' />
      <column caption='Wind Speed' datatype='real' name='[windSpeed]' role='measure' type='quantitative' />
      <column-instance column='[apparentTemperature]' derivation='Sum' forecast-column-base='[sum:apparentTemperature:qk]' forecast-column-type='forecast-value' name='[fVal:sum:apparentTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[guests]' derivation='Sum' forecast-column-base='[sum:guests:qk]' forecast-column-type='forecast-value' name='[fVal:sum:guests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[apparentTemperature]' derivation='Sum' name='[sum:apparentTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[guests]' derivation='Sum' name='[sum:guests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature]' derivation='Sum' name='[sum:temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[windSpeed]' derivation='Sum' name='[sum:windSpeed:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.639683' measure-ordering='alphabetic' measure-percentage='0.306349' parameter-percentage='0.0539683' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='daily_18_19_Chula_Vista' inline='true' name='federated.04irg5r154db9a1c9w7om058wzti' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chula_vista' name='excel-direct.0uyqpc60op5vch1cekpia1boad36'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/OA/4-GF Weather &amp; Sales/Clean/chula vista/chula_daily_18_19_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='vancouver' name='excel-direct.08qo00301rhsju18xbnqa0g1bd53'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/OA/4-GF Weather &amp; Sales/Clean/Vancouver/vancouver_daily_18_19_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[daily_18_19_clean].[date]' />
              <expression op='[vancouver_daily_18_19_clean].[date]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0uyqpc60op5vch1cekpia1boad36' name='daily_18_19_clean' table='[daily_18_19_clean$]' type='table'>
            <columns gridOrigin='A1:BD722:no:A1:BD722:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='time' ordinal='2' />
              <column datatype='real' name='apparentTemperatureHigh' ordinal='3' />
              <column datatype='integer' name='apparentTemperatureHighTime' ordinal='4' />
              <column datatype='real' name='apparentTemperatureLow' ordinal='5' />
              <column datatype='integer' name='apparentTemperatureLowTime' ordinal='6' />
              <column datatype='real' name='apparentTemperatureMax' ordinal='7' />
              <column datatype='integer' name='apparentTemperatureMaxTime' ordinal='8' />
              <column datatype='real' name='apparentTemperatureMin' ordinal='9' />
              <column datatype='integer' name='apparentTemperatureMinTime' ordinal='10' />
              <column datatype='real' name='cloudCover' ordinal='11' />
              <column datatype='real' name='dewPoint' ordinal='12' />
              <column datatype='real' name='humidity' ordinal='13' />
              <column datatype='string' name='icon' ordinal='14' />
              <column datatype='real' name='moonPhase' ordinal='15' />
              <column datatype='real' name='ozone' ordinal='16' />
              <column datatype='real' name='precipIntensity' ordinal='17' />
              <column datatype='real' name='precipIntensityMax' ordinal='18' />
              <column datatype='integer' name='precipIntensityMaxTime' ordinal='19' />
              <column datatype='real' name='precipProbability' ordinal='20' />
              <column datatype='string' name='precipType' ordinal='21' />
              <column datatype='real' name='pressure' ordinal='22' />
              <column datatype='string' name='summary' ordinal='23' />
              <column datatype='datetime' name='sunriseTime' ordinal='24' />
              <column datatype='integer' name='sunsetTime' ordinal='25' />
              <column datatype='real' name='temperatureHigh' ordinal='26' />
              <column datatype='integer' name='temperatureHighTime' ordinal='27' />
              <column datatype='real' name='temperatureLow' ordinal='28' />
              <column datatype='integer' name='temperatureLowTime' ordinal='29' />
              <column datatype='real' name='temperatureMax' ordinal='30' />
              <column datatype='integer' name='temperatureMaxTime' ordinal='31' />
              <column datatype='real' name='temperatureMin' ordinal='32' />
              <column datatype='integer' name='temperatureMinTime' ordinal='33' />
              <column datatype='integer' name='time.1' ordinal='34' />
              <column datatype='integer' name='uvIndex' ordinal='35' />
              <column datatype='integer' name='uvIndexTime' ordinal='36' />
              <column datatype='real' name='visibility' ordinal='37' />
              <column datatype='integer' name='windBearing' ordinal='38' />
              <column datatype='real' name='windGust' ordinal='39' />
              <column datatype='integer' name='windGustTime' ordinal='40' />
              <column datatype='real' name='windSpeed' ordinal='41' />
              <column datatype='string' name='_store_name' ordinal='42' />
              <column datatype='integer' name='_zip_code' ordinal='43' />
              <column datatype='string' name='_city' ordinal='44' />
              <column datatype='string' name='region' ordinal='45' />
              <column datatype='string' name='_state' ordinal='46' />
              <column datatype='real' name='guests' ordinal='47' />
              <column datatype='real' name='sales' ordinal='48' />
              <column datatype='real' name='gross_sales' ordinal='49' />
              <column datatype='integer' name='day' ordinal='50' />
              <column datatype='string' name='day_str' ordinal='51' />
              <column datatype='real' name='F53' ordinal='52' />
              <column datatype='string' name='F54' ordinal='53' />
              <column datatype='real' name='Guests Counts' ordinal='54' />
              <column datatype='real' name='Sales' ordinal='55' />
            </columns>
          </relation>
          <relation connection='excel-direct.08qo00301rhsju18xbnqa0g1bd53' name='vancouver_daily_18_19_clean' table='[vancouver_daily_18_19_clean$]' type='table'>
            <columns gridOrigin='A1:AZ723:no:A1:AZ723:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='time' ordinal='2' />
              <column datatype='real' name='apparentTemperatureHigh' ordinal='3' />
              <column datatype='integer' name='apparentTemperatureHighTime' ordinal='4' />
              <column datatype='real' name='apparentTemperatureLow' ordinal='5' />
              <column datatype='integer' name='apparentTemperatureLowTime' ordinal='6' />
              <column datatype='real' name='apparentTemperatureMax' ordinal='7' />
              <column datatype='integer' name='apparentTemperatureMaxTime' ordinal='8' />
              <column datatype='real' name='apparentTemperatureMin' ordinal='9' />
              <column datatype='integer' name='apparentTemperatureMinTime' ordinal='10' />
              <column datatype='real' name='cloudCover' ordinal='11' />
              <column datatype='real' name='dewPoint' ordinal='12' />
              <column datatype='real' name='humidity' ordinal='13' />
              <column datatype='string' name='icon' ordinal='14' />
              <column datatype='real' name='moonPhase' ordinal='15' />
              <column datatype='real' name='ozone' ordinal='16' />
              <column datatype='real' name='precipIntensity' ordinal='17' />
              <column datatype='real' name='precipIntensityMax' ordinal='18' />
              <column datatype='integer' name='precipIntensityMaxTime' ordinal='19' />
              <column datatype='real' name='precipProbability' ordinal='20' />
              <column datatype='string' name='precipType' ordinal='21' />
              <column datatype='real' name='pressure' ordinal='22' />
              <column datatype='string' name='summary' ordinal='23' />
              <column datatype='integer' name='sunriseTime' ordinal='24' />
              <column datatype='integer' name='sunsetTime' ordinal='25' />
              <column datatype='real' name='temperatureHigh' ordinal='26' />
              <column datatype='integer' name='temperatureHighTime' ordinal='27' />
              <column datatype='real' name='temperatureLow' ordinal='28' />
              <column datatype='integer' name='temperatureLowTime' ordinal='29' />
              <column datatype='real' name='temperatureMax' ordinal='30' />
              <column datatype='integer' name='temperatureMaxTime' ordinal='31' />
              <column datatype='real' name='temperatureMin' ordinal='32' />
              <column datatype='integer' name='temperatureMinTime' ordinal='33' />
              <column datatype='integer' name='time.1' ordinal='34' />
              <column datatype='integer' name='uvIndex' ordinal='35' />
              <column datatype='integer' name='uvIndexTime' ordinal='36' />
              <column datatype='real' name='visibility' ordinal='37' />
              <column datatype='integer' name='windBearing' ordinal='38' />
              <column datatype='real' name='windGust' ordinal='39' />
              <column datatype='integer' name='windGustTime' ordinal='40' />
              <column datatype='real' name='windSpeed' ordinal='41' />
              <column datatype='string' name='_store_name' ordinal='42' />
              <column datatype='string' name='_zip_code' ordinal='43' />
              <column datatype='string' name='_city' ordinal='44' />
              <column datatype='string' name='region' ordinal='45' />
              <column datatype='string' name='_state' ordinal='46' />
              <column datatype='real' name='guests' ordinal='47' />
              <column datatype='real' name='sales' ordinal='48' />
              <column datatype='real' name='gross_sales' ordinal='49' />
              <column datatype='integer' name='day' ordinal='50' />
              <column datatype='string' name='day_str' ordinal='51' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apparentTemperatureHigh]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apparentTemperatureHighTime]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apparentTemperatureLow]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apparentTemperatureLowTime]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apparentTemperatureMax]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apparentTemperatureMaxTime]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apparentTemperatureMin]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apparentTemperatureMinTime]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloudCover]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dewPoint]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icon]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moonPhase]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ozone]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipIntensity]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipIntensityMax]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipIntensityMaxTime]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipProbability]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipType]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunriseTime]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunsetTime]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatureHigh]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatureHighTime]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatureLow]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatureLowTime]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatureMax]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatureMaxTime]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatureMin]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatureMinTime]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time.1]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uvIndex]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uvIndexTime]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windBearing]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windGust]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windGustTime]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windSpeed]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_store_name]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_zip_code]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_city]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_state]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_sales]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_str]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guests Counts]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apparentTemperatureHigh (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apparentTemperatureHighTime (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apparentTemperatureLow (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apparentTemperatureLowTime (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apparentTemperatureMax (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apparentTemperatureMaxTime (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apparentTemperatureMin (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apparentTemperatureMinTime (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloudCover (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dewPoint (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icon (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moonPhase (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ozone (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipIntensity (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipIntensityMax (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipIntensityMaxTime (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipProbability (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipType (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunriseTime (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunsetTime (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatureHigh (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatureHighTime (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatureLow (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatureLowTime (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatureMax (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatureMaxTime (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatureMin (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatureMinTime (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time.1 (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uvIndex (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uvIndexTime (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windBearing (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windGust (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windGustTime (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windSpeed (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_store_name (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_zip_code (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_city (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_state (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_sales (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_str (vancouver!daily!18!19!clean)]</local-name>
            <parent-name>[vancouver_daily_18_19_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04irg5r154db9a1c9w7om058wzti]&quot;' value='Avg. Gross Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Apparent Temperature Max (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[apparentTemperatureMax]' new-bin='true'>
          <bin default-name='false' value='&quot;Cold&quot;'>
            <value>11.699999999999999</value>
            <value>12.779999999999999</value>
            <value>12.83</value>
            <value>13.58</value>
            <value>13.619999999999999</value>
            <value>13.890000000000001</value>
            <value>13.93</value>
            <value>14.0</value>
            <value>14.02</value>
            <value>14.23</value>
            <value>14.31</value>
            <value>14.640000000000001</value>
            <value>14.720000000000001</value>
            <value>14.789999999999999</value>
            <value>14.93</value>
            <value>14.970000000000001</value>
            <value>14.98</value>
          </bin>
          <bin default-name='false' value='&quot;Warm&quot;'>
            <value>15.06</value>
            <value>15.119999999999999</value>
            <value>15.130000000000001</value>
            <value>15.220000000000001</value>
            <value>15.32</value>
            <value>15.380000000000001</value>
            <value>15.390000000000001</value>
            <value>15.57</value>
            <value>15.58</value>
            <value>15.59</value>
            <value>15.630000000000001</value>
            <value>15.65</value>
            <value>15.699999999999999</value>
            <value>15.75</value>
            <value>15.82</value>
            <value>15.890000000000001</value>
            <value>15.960000000000001</value>
            <value>15.970000000000001</value>
            <value>15.98</value>
            <value>15.99</value>
          </bin>
        </calculation>
      </column>
      <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_1260163493597929474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR( { INCLUDE [guests] : SUM( [uvIndex])}, { INCLUDE [guests] : SUM( [pressure])})' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1260163493616455684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([guests], [uvIndex])' />
      </column>
      <column caption='Predicted Guest Counts' datatype='real' name='[Calculation_1260163493692526597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Model was pretrained in Python&#13;&#10;//https://public.tableau.com/profile/franco.arda#!/vizhome/Trading_15552402663780/DASHBOARD&#13;&#10;//y intercept' />
      </column>
      <column datatype='string' name='[Humidity (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[humidity]' new-bin='true'>
          <bin default-name='false' value='&quot;Dry&quot;'>
            <value>0.10000000000000001</value>
            <value>0.11</value>
            <value>0.14000000000000001</value>
            <value>0.19</value>
            <value>0.20000000000000001</value>
            <value>0.22</value>
            <value>0.23000000000000001</value>
            <value>0.23999999999999999</value>
            <value>0.26000000000000001</value>
            <value>0.27000000000000002</value>
            <value>0.28000000000000003</value>
            <value>0.28999999999999998</value>
            <value>0.29999999999999999</value>
            <value>0.31</value>
            <value>0.32000000000000001</value>
            <value>0.33000000000000002</value>
            <value>0.34000000000000002</value>
            <value>0.34999999999999998</value>
            <value>0.35999999999999999</value>
            <value>0.37</value>
          </bin>
          <bin default-name='false' value='&quot;Humid&quot;'>
            <value>0.40999999999999998</value>
            <value>0.41999999999999998</value>
            <value>0.42999999999999999</value>
            <value>0.44</value>
            <value>0.45000000000000001</value>
            <value>0.46000000000000002</value>
            <value>0.46999999999999997</value>
            <value>0.47999999999999998</value>
            <value>0.48999999999999999</value>
            <value>0.5</value>
            <value>0.51000000000000001</value>
            <value>0.52000000000000002</value>
            <value>0.53000000000000003</value>
            <value>0.54000000000000004</value>
            <value>0.55000000000000004</value>
            <value>0.56000000000000005</value>
            <value>0.56999999999999995</value>
            <value>0.57999999999999996</value>
            <value>0.58999999999999997</value>
            <value>0.59999999999999998</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rainfall Types' datatype='string' name='[Precip Intensity (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[precipIntensity]' new-bin='true'>
          <bin default-name='false' value='&quot;Heavy Rainfall&quot;'>
            <value>0.33610000000000001</value>
            <value>0.37430000000000002</value>
            <value>0.39639999999999997</value>
            <value>0.41820000000000002</value>
            <value>0.4204</value>
            <value>0.43659999999999999</value>
            <value>0.44740000000000002</value>
            <value>0.49759999999999999</value>
            <value>0.52929999999999999</value>
            <value>0.56230000000000002</value>
            <value>0.79000000000000004</value>
            <value>0.79330000000000001</value>
            <value>0.83169999999999999</value>
            <value>0.84409999999999996</value>
            <value>0.90259999999999996</value>
            <value>0.92720000000000002</value>
            <value>0.95669999999999999</value>
            <value>1.0296000000000001</value>
            <value>1.2499</value>
            <value>1.4699</value>
          </bin>
          <bin default-name='false' value='&quot;Moderate Rainfall&quot;'>
            <value>0.0</value>
            <value>0.00059999999999999995</value>
            <value>0.0011999999999999999</value>
            <value>0.0016999999999999999</value>
            <value>0.0018</value>
            <value>0.0028999999999999998</value>
            <value>0.0030999999999999999</value>
            <value>0.0048999999999999998</value>
            <value>0.0050000000000000001</value>
            <value>0.0051000000000000004</value>
            <value>0.0054000000000000003</value>
            <value>0.0057000000000000002</value>
            <value>0.0060000000000000001</value>
            <value>0.0061000000000000004</value>
            <value>0.0061999999999999998</value>
            <value>0.0066</value>
            <value>0.0067000000000000002</value>
            <value>0.0067999999999999996</value>
            <value>0.0068999999999999999</value>
            <value>0.0069999999999999897</value>
          </bin>
        </calculation>
      </column>
      <column caption='Rain /No Rain' datatype='string' name='[Precip Type (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[precipType]' new-bin='true' />
      </column>
      <column datatype='string' name='[Uv Index (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[uvIndex]' new-bin='true'>
          <bin default-name='false' value='&quot;High uv index&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
          </bin>
          <bin default-name='false' value='&quot;Low UV Index&quot;'>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Visibility (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[visibility]' new-bin='true'>
          <bin default-name='false' value='&quot;High Visiblity&quot;'>
            <value>10.1</value>
            <value>10.991</value>
            <value>11.029999999999999</value>
            <value>11.048999999999999</value>
            <value>11.449999999999999</value>
            <value>11.667999999999999</value>
            <value>11.685</value>
            <value>11.757</value>
            <value>11.811</value>
            <value>11.827999999999999</value>
            <value>11.925999999999901</value>
            <value>11.950999999999899</value>
            <value>12.019</value>
            <value>12.045999999999999</value>
            <value>12.106</value>
            <value>12.298</value>
            <value>12.375</value>
            <value>12.585999999999901</value>
            <value>12.619999999999999</value>
            <value>12.757</value>
          </bin>
          <bin default-name='false' value='&quot;Low Visibility&quot;'>
            <value>8.0820000000000007</value>
            <value>9.0540000000000003</value>
            <value>9.3379999999999992</value>
            <value>9.5969999999999995</value>
            <value>9.6839999999999993</value>
            <value>9.7080000000000002</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='_City (Vancouver!Daily!18!19!Clean)' datatype='string' name='[_city (vancouver!daily!18!19!clean)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='_City' datatype='string' name='[_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='_State (Vancouver!Daily!18!19!Clean)' datatype='string' name='[_state (vancouver!daily!18!19!clean)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='_State' datatype='string' name='[_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='_Store Name (Vancouver!Daily!18!19!Clean)' datatype='string' name='[_store_name (vancouver!daily!18!19!clean)]' role='dimension' type='nominal' />
      <column caption='_Store Name' datatype='string' name='[_store_name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='_Zip Code (Vancouver!Daily!18!19!Clean)' datatype='string' name='[_zip_code (vancouver!daily!18!19!clean)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='None' caption='_Zip Code' datatype='integer' default-format='*00000' name='[_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Apparent Temperature High Time' datatype='integer' name='[apparentTemperatureHighTime]' role='measure' type='quantitative' />
      <column caption='Apparent Temperature High' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[apparentTemperatureHigh]' role='measure' type='quantitative' />
      <column caption='Apparent Temperature Low Time' datatype='integer' name='[apparentTemperatureLowTime]' role='measure' type='quantitative' />
      <column caption='Apparent Temperature Low' datatype='real' name='[apparentTemperatureLow]' role='measure' type='quantitative' />
      <column caption='Apparent Temperature Max Time' datatype='integer' name='[apparentTemperatureMaxTime]' role='measure' type='quantitative' />
      <column caption='Apparent Temperature Max' datatype='real' name='[apparentTemperatureMax]' role='measure' type='quantitative' />
      <column caption='Apparent Temperature Min Time' datatype='integer' name='[apparentTemperatureMinTime]' role='measure' type='quantitative' />
      <column caption='Apparent Temperature Min' datatype='real' name='[apparentTemperatureMin]' role='measure' type='quantitative' />
      <column caption='Cloud Cover' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[cloudCover]' role='measure' type='quantitative' />
      <column caption='Date (Daily!18!19!Clean1)' datatype='date' name='[date (daily!18!19!clean1)]' role='dimension' type='ordinal' />
      <column caption='Date (Vancouver!Daily!18!19!Clean)' datatype='date' name='[date (vancouver!daily!18!19!clean)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day (Vancouver!Daily!18!19!Clean)' datatype='integer' name='[day (vancouver!daily!18!19!clean)]' role='dimension' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Str (Vancouver!Daily!18!19!Clean)' datatype='string' name='[day_str (vancouver!daily!18!19!clean)]' role='dimension' type='nominal' />
      <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Tueday&quot;' value='Tuesday' />
        </aliases>
      </column>
      <column caption='Dew Point' datatype='real' name='[dewPoint]' role='measure' type='quantitative' />
      <column caption='Gross Sales (Vancouver!Daily!18!19!Clean)' datatype='real' name='[gross_sales (vancouver!daily!18!19!clean)]' role='measure' type='quantitative' />
      <column caption='Gross Sales' datatype='real' name='[gross_sales]' role='measure' type='quantitative' />
      <column caption='Guests (Vancouver!Daily!18!19!Clean)' datatype='real' name='[guests (vancouver!daily!18!19!clean)]' role='measure' type='quantitative' />
      <column caption='Guests' datatype='real' name='[guests]' role='measure' type='quantitative' />
      <column caption='Humidity (Vancouver!Daily!18!19!Clean)' datatype='real' name='[humidity (vancouver!daily!18!19!clean)]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Icon (Vancouver!Daily!18!19!Clean)' datatype='string' name='[icon (vancouver!daily!18!19!clean)]' role='dimension' type='nominal' />
      <column caption='Icon' datatype='string' name='[icon]' role='dimension' type='nominal' />
      <column caption='Moon Phase' datatype='real' name='[moonPhase]' role='measure' type='quantitative' />
      <column caption='Ozone (Vancouver!Daily!18!19!Clean)' datatype='real' name='[ozone (vancouver!daily!18!19!clean)]' role='measure' type='quantitative' />
      <column caption='Ozone' datatype='real' name='[ozone]' role='measure' type='quantitative' />
      <column caption='Precip Intensity Max Time' datatype='integer' name='[precipIntensityMaxTime]' role='measure' type='quantitative' />
      <column caption='Precip Intensity Max' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[precipIntensityMax]' role='measure' type='quantitative' />
      <column caption='Precip Intensity' datatype='real' name='[precipIntensity]' role='measure' type='quantitative' />
      <column caption='Precip Probability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[precipProbability]' role='measure' type='quantitative' />
      <column caption='Precip Type' datatype='string' name='[precipType]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='none' />
        </aliases>
      </column>
      <column caption='Pressure (Vancouver!Daily!18!19!Clean)' datatype='real' name='[pressure (vancouver!daily!18!19!clean)]' role='measure' type='quantitative' />
      <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Region (Vancouver!Daily!18!19!Clean)' datatype='string' name='[region (vancouver!daily!18!19!clean)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales (Vancouver!Daily!18!19!Clean)' datatype='real' name='[sales (vancouver!daily!18!19!clean)]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Summary (Vancouver!Daily!18!19!Clean)' datatype='string' name='[summary (vancouver!daily!18!19!clean)]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Sunrise Time' datatype='datetime' name='[sunriseTime]' role='dimension' type='quantitative' />
      <column caption='Sunset Time' datatype='integer' name='[sunsetTime]' role='measure' type='quantitative' />
      <column caption='Temperature High Time' datatype='integer' name='[temperatureHighTime]' role='measure' type='quantitative' />
      <column caption='Temperature High' datatype='real' name='[temperatureHigh]' role='measure' type='quantitative' />
      <column caption='Temperature Low Time' datatype='integer' name='[temperatureLowTime]' role='measure' type='quantitative' />
      <column caption='Temperature Low' datatype='real' name='[temperatureLow]' role='measure' type='quantitative' />
      <column caption='Temperature Max Time' datatype='integer' name='[temperatureMaxTime]' role='measure' type='quantitative' />
      <column caption='Temperature Max' datatype='real' name='[temperatureMax]' role='measure' type='quantitative' />
      <column caption='Temperature Min Time' datatype='integer' name='[temperatureMinTime]' role='measure' type='quantitative' />
      <column caption='Temperature Min' datatype='real' name='[temperatureMin]' role='measure' type='quantitative' />
      <column caption='Time (Vancouver!Daily!18!19!Clean)' datatype='integer' name='[time (vancouver!daily!18!19!clean)]' role='measure' type='quantitative' />
      <column caption='Time.1 (Vancouver!Daily!18!19!Clean)' datatype='integer' name='[time.1 (vancouver!daily!18!19!clean)]' role='measure' type='quantitative' />
      <column caption='Time.1' datatype='integer' name='[time.1]' role='measure' type='quantitative' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column caption='Uv Index Time' datatype='integer' name='[uvIndexTime]' role='measure' type='quantitative' />
      <column caption='Uv Index' datatype='integer' name='[uvIndex]' role='measure' type='quantitative' />
      <column caption='Visibility (Vancouver!Daily!18!19!Clean)' datatype='real' name='[visibility (vancouver!daily!18!19!clean)]' role='measure' type='quantitative' />
      <column caption='Visibility' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[visibility]' role='measure' type='quantitative' />
      <column caption='Wind Bearing' datatype='integer' name='[windBearing]' role='measure' type='quantitative' />
      <column caption='Wind Gust Time' datatype='integer' name='[windGustTime]' role='measure' type='quantitative' />
      <column caption='Wind Gust' datatype='real' name='[windGust]' role='measure' type='quantitative' />
      <column caption='Wind Speed' datatype='real' name='[windSpeed]' role='measure' type='quantitative' />
      <column-instance column='[apparentTemperatureHigh]' derivation='Avg' name='[avg:apparentTemperatureHigh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[apparentTemperatureLow]' derivation='Avg' name='[avg:apparentTemperatureLow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[apparentTemperatureMax]' derivation='Avg' name='[avg:apparentTemperatureMax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cloudCover]' derivation='Avg' name='[avg:cloudCover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[guests]' derivation='Avg' name='[avg:guests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[uvIndex]' derivation='Avg' name='[avg:uvIndex:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cloudCover]' derivation='Count' name='[cnt:cloudCover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[apparentTemperatureHigh]' derivation='Max' name='[max:apparentTemperatureHigh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[guests]' derivation='Max' name='[max:guests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[apparentTemperatureHigh]' derivation='Median' name='[med:apparentTemperatureHigh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cloudCover]' derivation='Median' name='[med:cloudCover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[guests]' derivation='Median' name='[med:guests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[apparentTemperatureHigh]' derivation='Min' name='[min:apparentTemperatureHigh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[guests]' derivation='Min' name='[min:guests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[precipType]' derivation='None' name='[none:precipType:nk]' pivot='key' type='nominal' />
      <column-instance column='[summary]' derivation='None' name='[none:summary:nk]' pivot='key' type='nominal' />
      <column-instance column='[apparentTemperatureHigh]' derivation='Stdev' name='[std:apparentTemperatureHigh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[guests]' derivation='Stdev' name='[std:guests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[apparentTemperatureHigh]' derivation='Sum' name='[sum:apparentTemperatureHigh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[apparentTemperatureLow]' derivation='Sum' name='[sum:apparentTemperatureLow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[apparentTemperatureMax]' derivation='Sum' name='[sum:apparentTemperatureMax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[apparentTemperatureMin]' derivation='Sum' name='[sum:apparentTemperatureMin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cloudCover]' derivation='Sum' name='[sum:cloudCover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dewPoint]' derivation='Sum' name='[sum:dewPoint:qk]' pivot='key' type='quantitative' />
      <column-instance column='[guests]' derivation='Sum' name='[sum:guests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity]' derivation='Sum' name='[sum:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[moonPhase]' derivation='Sum' name='[sum:moonPhase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precipProbability]' derivation='Sum' name='[sum:precipProbability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sunriseTime]' derivation='Sum' name='[sum:sunriseTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[uvIndex]' derivation='Sum' name='[sum:uvIndex:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.444444' measure-ordering='alphabetic' measure-percentage='0.409524' parameter-percentage='0.146032' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Apparent Temp Max'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
          </datasources>
          <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
            <column caption='Apparent Temperature Max' datatype='real' name='[apparentTemperatureMax]' role='measure' type='quantitative' />
            <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tueday&quot;' value='Tuesday' />
              </aliases>
            </column>
            <column caption='Guests' datatype='real' name='[guests]' role='measure' type='quantitative' />
            <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[apparentTemperatureMax]' derivation='Sum' name='[sum:apparentTemperatureMax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guests]' derivation='Sum' name='[sum:guests:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]'>
            <groupfilter function='member' level='[none:day_str:nk]' member='&quot;Monday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04irg5r154db9a1c9w7om058wzti].[sum:guests:qk]</rows>
        <cols>[federated.04irg5r154db9a1c9w7om058wzti].[sum:apparentTemperatureMax:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Apparent Temp Min R2'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
          </datasources>
          <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
            <column caption='Apparent Temperature Min' datatype='real' name='[apparentTemperatureMin]' role='measure' type='quantitative' />
            <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tueday&quot;' value='Tuesday' />
              </aliases>
            </column>
            <column caption='Guests' datatype='real' name='[guests]' role='measure' type='quantitative' />
            <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[apparentTemperatureMin]' derivation='Sum' name='[sum:apparentTemperatureMin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guests]' derivation='Sum' name='[sum:guests:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]'>
            <groupfilter function='member' level='[none:day_str:nk]' member='&quot;Monday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04irg5r154db9a1c9w7om058wzti].[sum:guests:qk]</rows>
        <cols>[federated.04irg5r154db9a1c9w7om058wzti].[sum:apparentTemperatureMin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Apparent Temperature Max'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
          </datasources>
          <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
            <column caption='Apparent Temperature Max' datatype='real' name='[apparentTemperatureMax]' role='measure' type='quantitative' />
            <column-instance column='[apparentTemperatureMax]' derivation='Avg' name='[avg:apparentTemperatureMax:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tueday&quot;' value='Tuesday' />
              </aliases>
            </column>
            <column caption='Guests' datatype='real' name='[guests]' role='measure' type='quantitative' />
            <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[guests]' derivation='Sum' name='[sum:guests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]'>
            <groupfilter function='member' level='[none:day_str:nk]' member='&quot;Monday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04irg5r154db9a1c9w7om058wzti].[sum:guests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04irg5r154db9a1c9w7om058wzti].[avg:apparentTemperatureMax:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04irg5r154db9a1c9w7om058wzti].[sum:guests:qk] + [federated.04irg5r154db9a1c9w7om058wzti].[avg:apparentTemperatureMax:qk])</rows>
        <cols>[federated.04irg5r154db9a1c9w7om058wzti].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Apparent Temperature Min'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
          </datasources>
          <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
            <column caption='Apparent Temperature Min' datatype='real' name='[apparentTemperatureMin]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tueday&quot;' value='Tuesday' />
              </aliases>
            </column>
            <column caption='Guests' datatype='real' name='[guests]' role='measure' type='quantitative' />
            <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[apparentTemperatureMin]' derivation='Sum' name='[sum:apparentTemperatureMin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guests]' derivation='Sum' name='[sum:guests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]'>
            <groupfilter function='member' level='[none:day_str:nk]' member='&quot;Monday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04irg5r154db9a1c9w7om058wzti].[sum:guests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04irg5r154db9a1c9w7om058wzti].[sum:apparentTemperatureMin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04irg5r154db9a1c9w7om058wzti].[sum:guests:qk] + [federated.04irg5r154db9a1c9w7om058wzti].[sum:apparentTemperatureMin:qk])</rows>
        <cols>[federated.04irg5r154db9a1c9w7om058wzti].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cloud Cover'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
          </datasources>
          <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
            <column caption='Cloud Cover' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[cloudCover]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tueday&quot;' value='Tuesday' />
              </aliases>
            </column>
            <column caption='Guests' datatype='real' name='[guests]' role='measure' type='quantitative' />
            <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[cloudCover]' derivation='Sum' name='[sum:cloudCover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guests]' derivation='Sum' name='[sum:guests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]'>
            <groupfilter function='member' level='[none:day_str:nk]' member='&quot;Sunday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04irg5r154db9a1c9w7om058wzti].[sum:guests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04irg5r154db9a1c9w7om058wzti].[sum:cloudCover:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04irg5r154db9a1c9w7om058wzti].[sum:guests:qk] + [federated.04irg5r154db9a1c9w7om058wzti].[sum:cloudCover:qk])</rows>
        <cols>[federated.04irg5r154db9a1c9w7om058wzti].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cloud Cover_R2'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
          </datasources>
          <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
            <column caption='Cloud Cover' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[cloudCover]' role='measure' type='quantitative' />
            <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tueday&quot;' value='Tuesday' />
              </aliases>
            </column>
            <column caption='Guests' datatype='real' name='[guests]' role='measure' type='quantitative' />
            <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[cloudCover]' derivation='Sum' name='[sum:cloudCover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guests]' derivation='Sum' name='[sum:guests:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]'>
            <groupfilter function='member' level='[none:day_str:nk]' member='&quot;Monday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04irg5r154db9a1c9w7om058wzti].[sum:guests:qk]</rows>
        <cols>[federated.04irg5r154db9a1c9w7om058wzti].[sum:cloudCover:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Summary - Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
          </datasources>
          <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
            <column caption='Apparent Temperature High' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[apparentTemperatureHigh]' role='measure' type='quantitative' />
            <column caption='Apparent Temperature Low' datatype='real' name='[apparentTemperatureLow]' role='measure' type='quantitative' />
            <column caption='Apparent Temperature Min' datatype='real' name='[apparentTemperatureMin]' role='measure' type='quantitative' />
            <column-instance column='[apparentTemperatureHigh]' derivation='Avg' name='[avg:apparentTemperatureHigh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[apparentTemperatureLow]' derivation='Avg' name='[avg:apparentTemperatureLow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[apparentTemperatureMin]' derivation='Avg' name='[avg:apparentTemperatureMin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cloudCover]' derivation='Avg' name='[avg:cloudCover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dewPoint]' derivation='Avg' name='[avg:dewPoint:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_sales]' derivation='Avg' name='[avg:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guests]' derivation='Avg' name='[avg:guests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipIntensityMax]' derivation='Avg' name='[avg:precipIntensityMax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipProbability]' derivation='Avg' name='[avg:precipProbability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pressure]' derivation='Avg' name='[avg:pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperatureHigh]' derivation='Avg' name='[avg:temperatureHigh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperatureLow]' derivation='Avg' name='[avg:temperatureLow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperatureMax]' derivation='Avg' name='[avg:temperatureMax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperatureMin]' derivation='Avg' name='[avg:temperatureMin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uvIndex]' derivation='Avg' name='[avg:uvIndex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visibility]' derivation='Avg' name='[avg:visibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[windGust]' derivation='Avg' name='[avg:windGust:qk]' pivot='key' type='quantitative' />
            <column-instance column='[windSpeed]' derivation='Avg' name='[avg:windSpeed:qk]' pivot='key' type='quantitative' />
            <column caption='Cloud Cover' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[cloudCover]' role='measure' type='quantitative' />
            <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tueday&quot;' value='Tuesday' />
              </aliases>
            </column>
            <column caption='Dew Point' datatype='real' name='[dewPoint]' role='measure' type='quantitative' />
            <column caption='Gross Sales' datatype='real' name='[gross_sales]' role='measure' type='quantitative' />
            <column caption='Guests' datatype='real' name='[guests]' role='measure' type='quantitative' />
            <column caption='Humidity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[humidity]' derivation='Max' name='[max:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
            <column caption='Precip Intensity Max' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[precipIntensityMax]' role='measure' type='quantitative' />
            <column caption='Precip Probability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[precipProbability]' role='measure' type='quantitative' />
            <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
            <column caption='Temperature High' datatype='real' name='[temperatureHigh]' role='measure' type='quantitative' />
            <column caption='Temperature Low' datatype='real' name='[temperatureLow]' role='measure' type='quantitative' />
            <column caption='Temperature Max' datatype='real' name='[temperatureMax]' role='measure' type='quantitative' />
            <column caption='Temperature Min' datatype='real' name='[temperatureMin]' role='measure' type='quantitative' />
            <column caption='Uv Index' datatype='integer' name='[uvIndex]' role='measure' type='quantitative' />
            <column caption='Visibility' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[visibility]' role='measure' type='quantitative' />
            <column caption='Wind Gust' datatype='real' name='[windGust]' role='measure' type='quantitative' />
            <column caption='Wind Speed' datatype='real' name='[windSpeed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:apparentTemperatureHigh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[max:humidity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:apparentTemperatureLow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:gross_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:guests:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:apparentTemperatureMin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:dewPoint:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:cloudCover:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:pressure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:precipIntensityMax:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:uvIndex:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:windSpeed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:windGust:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:visibility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:temperatureMin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:temperatureMax:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:temperatureLow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:temperatureHigh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:precipProbability:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:apparentTemperatureHigh:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[max:humidity:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:apparentTemperatureLow:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:gross_sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:guests:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:apparentTemperatureMin:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:dewPoint:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:cloudCover:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:pressure:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:precipIntensityMax:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:uvIndex:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:windSpeed:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:windGust:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:visibility:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:temperatureMin:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:temperatureMax:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:temperatureLow:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:temperatureHigh:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:precipProbability:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:humidity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:day_str:nk]' member='&quot;Tueday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]</column>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04irg5r154db9a1c9w7om058wzti].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Summary - Maximum'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maximum</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
          </datasources>
          <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
            <column caption='Apparent Temperature High' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[apparentTemperatureHigh]' role='measure' type='quantitative' />
            <column caption='Apparent Temperature Low' datatype='real' name='[apparentTemperatureLow]' role='measure' type='quantitative' />
            <column caption='Apparent Temperature Min' datatype='real' name='[apparentTemperatureMin]' role='measure' type='quantitative' />
            <column-instance column='[temperatureLow]' derivation='Avg' name='[avg:temperatureLow:qk]' pivot='key' type='quantitative' />
            <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tueday&quot;' value='Tuesday' />
              </aliases>
            </column>
            <column caption='Gross Sales' datatype='real' name='[gross_sales]' role='measure' type='quantitative' />
            <column caption='Guests' datatype='real' name='[guests]' role='measure' type='quantitative' />
            <column caption='Humidity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[apparentTemperatureHigh]' derivation='Max' name='[max:apparentTemperatureHigh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[apparentTemperatureLow]' derivation='Max' name='[max:apparentTemperatureLow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[apparentTemperatureMin]' derivation='Max' name='[max:apparentTemperatureMin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_sales]' derivation='Max' name='[max:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guests]' derivation='Max' name='[max:guests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humidity]' derivation='Max' name='[max:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipIntensityMax]' derivation='Max' name='[max:precipIntensityMax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipProbability]' derivation='Max' name='[max:precipProbability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pressure]' derivation='Max' name='[max:pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperatureHigh]' derivation='Max' name='[max:temperatureHigh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperatureMax]' derivation='Max' name='[max:temperatureMax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperatureMin]' derivation='Max' name='[max:temperatureMin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uvIndex]' derivation='Max' name='[max:uvIndex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visibility]' derivation='Max' name='[max:visibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[windGust]' derivation='Max' name='[max:windGust:qk]' pivot='key' type='quantitative' />
            <column-instance column='[windSpeed]' derivation='Max' name='[max:windSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
            <column caption='Precip Intensity Max' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[precipIntensityMax]' role='measure' type='quantitative' />
            <column caption='Precip Probability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[precipProbability]' role='measure' type='quantitative' />
            <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
            <column caption='Temperature High' datatype='real' name='[temperatureHigh]' role='measure' type='quantitative' />
            <column caption='Temperature Low' datatype='real' name='[temperatureLow]' role='measure' type='quantitative' />
            <column caption='Temperature Max' datatype='real' name='[temperatureMax]' role='measure' type='quantitative' />
            <column caption='Temperature Min' datatype='real' name='[temperatureMin]' role='measure' type='quantitative' />
            <column caption='Uv Index' datatype='integer' name='[uvIndex]' role='measure' type='quantitative' />
            <column caption='Visibility' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[visibility]' role='measure' type='quantitative' />
            <column caption='Wind Gust' datatype='real' name='[windGust]' role='measure' type='quantitative' />
            <column caption='Wind Speed' datatype='real' name='[windSpeed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[max:apparentTemperatureHigh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[max:apparentTemperatureLow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[max:gross_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[max:guests:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[max:apparentTemperatureMin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[max:pressure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[max:precipIntensityMax:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[max:uvIndex:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[max:windSpeed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[max:windGust:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[max:visibility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[max:temperatureMin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[max:temperatureMax:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:temperatureLow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[max:temperatureHigh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[max:precipProbability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[max:humidity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[max:apparentTemperatureHigh:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[max:apparentTemperatureLow:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[max:gross_sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[max:guests:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[max:apparentTemperatureMin:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[max:pressure:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[max:precipIntensityMax:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[max:uvIndex:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[max:windSpeed:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[max:windGust:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[max:visibility:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[max:temperatureMin:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[max:temperatureMax:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:temperatureLow:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[max:temperatureHigh:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[max:precipProbability:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[max:humidity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:day_str:nk]' member='&quot;Tueday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]</column>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04irg5r154db9a1c9w7om058wzti].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Summary - Median'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
          </datasources>
          <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
            <column caption='Apparent Temperature High' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[apparentTemperatureHigh]' role='measure' type='quantitative' />
            <column caption='Apparent Temperature Low' datatype='real' name='[apparentTemperatureLow]' role='measure' type='quantitative' />
            <column caption='Apparent Temperature Min' datatype='real' name='[apparentTemperatureMin]' role='measure' type='quantitative' />
            <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tueday&quot;' value='Tuesday' />
              </aliases>
            </column>
            <column caption='Gross Sales' datatype='real' name='[gross_sales]' role='measure' type='quantitative' />
            <column caption='Guests' datatype='real' name='[guests]' role='measure' type='quantitative' />
            <column caption='Humidity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[apparentTemperatureHigh]' derivation='Median' name='[med:apparentTemperatureHigh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[apparentTemperatureLow]' derivation='Median' name='[med:apparentTemperatureLow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[apparentTemperatureMin]' derivation='Median' name='[med:apparentTemperatureMin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_sales]' derivation='Median' name='[med:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guests]' derivation='Median' name='[med:guests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humidity]' derivation='Median' name='[med:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipIntensityMax]' derivation='Median' name='[med:precipIntensityMax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipProbability]' derivation='Median' name='[med:precipProbability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pressure]' derivation='Median' name='[med:pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperatureHigh]' derivation='Median' name='[med:temperatureHigh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperatureLow]' derivation='Median' name='[med:temperatureLow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperatureMax]' derivation='Median' name='[med:temperatureMax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperatureMin]' derivation='Median' name='[med:temperatureMin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uvIndex]' derivation='Median' name='[med:uvIndex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visibility]' derivation='Median' name='[med:visibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[windGust]' derivation='Median' name='[med:windGust:qk]' pivot='key' type='quantitative' />
            <column-instance column='[windSpeed]' derivation='Median' name='[med:windSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
            <column caption='Precip Intensity Max' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[precipIntensityMax]' role='measure' type='quantitative' />
            <column caption='Precip Probability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[precipProbability]' role='measure' type='quantitative' />
            <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
            <column caption='Temperature High' datatype='real' name='[temperatureHigh]' role='measure' type='quantitative' />
            <column caption='Temperature Low' datatype='real' name='[temperatureLow]' role='measure' type='quantitative' />
            <column caption='Temperature Max' datatype='real' name='[temperatureMax]' role='measure' type='quantitative' />
            <column caption='Temperature Min' datatype='real' name='[temperatureMin]' role='measure' type='quantitative' />
            <column caption='Uv Index' datatype='integer' name='[uvIndex]' role='measure' type='quantitative' />
            <column caption='Visibility' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[visibility]' role='measure' type='quantitative' />
            <column caption='Wind Gust' datatype='real' name='[windGust]' role='measure' type='quantitative' />
            <column caption='Wind Speed' datatype='real' name='[windSpeed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[med:apparentTemperatureHigh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[med:apparentTemperatureLow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[med:gross_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[med:guests:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[med:apparentTemperatureMin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[med:pressure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[med:precipIntensityMax:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[med:uvIndex:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[med:windSpeed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[med:windGust:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[med:visibility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[med:temperatureMin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[med:temperatureMax:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[med:temperatureLow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[med:temperatureHigh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[med:precipProbability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[med:humidity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[med:apparentTemperatureHigh:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[med:apparentTemperatureLow:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[med:gross_sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[med:guests:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[med:apparentTemperatureMin:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[med:pressure:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[med:precipIntensityMax:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[med:uvIndex:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[med:windSpeed:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[med:windGust:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[med:visibility:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[med:temperatureMin:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[med:temperatureMax:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[med:temperatureLow:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[med:temperatureHigh:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[med:precipProbability:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[med:humidity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]'>
            <groupfilter function='member' level='[none:day_str:nk]' member='&quot;Monday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]</column>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04irg5r154db9a1c9w7om058wzti].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Summary - Minimum'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Minimum</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
          </datasources>
          <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
            <column caption='Apparent Temperature High' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[apparentTemperatureHigh]' role='measure' type='quantitative' />
            <column caption='Apparent Temperature Low' datatype='real' name='[apparentTemperatureLow]' role='measure' type='quantitative' />
            <column caption='Apparent Temperature Min' datatype='real' name='[apparentTemperatureMin]' role='measure' type='quantitative' />
            <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tueday&quot;' value='Tuesday' />
              </aliases>
            </column>
            <column caption='Gross Sales' datatype='real' name='[gross_sales]' role='measure' type='quantitative' />
            <column caption='Guests' datatype='real' name='[guests]' role='measure' type='quantitative' />
            <column caption='Humidity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[apparentTemperatureHigh]' derivation='Min' name='[min:apparentTemperatureHigh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[apparentTemperatureLow]' derivation='Min' name='[min:apparentTemperatureLow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[apparentTemperatureMin]' derivation='Min' name='[min:apparentTemperatureMin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_sales]' derivation='Min' name='[min:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guests]' derivation='Min' name='[min:guests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humidity]' derivation='Min' name='[min:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipIntensityMax]' derivation='Min' name='[min:precipIntensityMax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipProbability]' derivation='Min' name='[min:precipProbability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pressure]' derivation='Min' name='[min:pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperatureHigh]' derivation='Min' name='[min:temperatureHigh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperatureLow]' derivation='Min' name='[min:temperatureLow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperatureMax]' derivation='Min' name='[min:temperatureMax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperatureMin]' derivation='Min' name='[min:temperatureMin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uvIndex]' derivation='Min' name='[min:uvIndex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visibility]' derivation='Min' name='[min:visibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[windGust]' derivation='Min' name='[min:windGust:qk]' pivot='key' type='quantitative' />
            <column-instance column='[windSpeed]' derivation='Min' name='[min:windSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
            <column caption='Precip Intensity Max' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[precipIntensityMax]' role='measure' type='quantitative' />
            <column caption='Precip Probability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[precipProbability]' role='measure' type='quantitative' />
            <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
            <column caption='Temperature High' datatype='real' name='[temperatureHigh]' role='measure' type='quantitative' />
            <column caption='Temperature Low' datatype='real' name='[temperatureLow]' role='measure' type='quantitative' />
            <column caption='Temperature Max' datatype='real' name='[temperatureMax]' role='measure' type='quantitative' />
            <column caption='Temperature Min' datatype='real' name='[temperatureMin]' role='measure' type='quantitative' />
            <column caption='Uv Index' datatype='integer' name='[uvIndex]' role='measure' type='quantitative' />
            <column caption='Visibility' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[visibility]' role='measure' type='quantitative' />
            <column caption='Wind Gust' datatype='real' name='[windGust]' role='measure' type='quantitative' />
            <column caption='Wind Speed' datatype='real' name='[windSpeed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[min:apparentTemperatureHigh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[min:apparentTemperatureLow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[min:gross_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[min:guests:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[min:apparentTemperatureMin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[min:pressure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[min:precipIntensityMax:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[min:uvIndex:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[min:windSpeed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[min:windGust:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[min:visibility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[min:temperatureMin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[min:temperatureMax:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[min:temperatureLow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[min:temperatureHigh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[min:precipProbability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[min:humidity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[min:apparentTemperatureHigh:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[min:apparentTemperatureLow:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[min:gross_sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[min:guests:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[min:apparentTemperatureMin:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[min:pressure:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[min:precipIntensityMax:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[min:uvIndex:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[min:windSpeed:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[min:windGust:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[min:visibility:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[min:temperatureMin:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[min:temperatureMax:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[min:temperatureLow:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[min:temperatureHigh:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[min:precipProbability:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[min:humidity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:day_str:nk]' member='&quot;Tueday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]</column>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04irg5r154db9a1c9w7om058wzti].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Summary - Standard Deviation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stanard Deviation&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
          </datasources>
          <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
            <column caption='Apparent Temperature High' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[apparentTemperatureHigh]' role='measure' type='quantitative' />
            <column caption='Apparent Temperature Low' datatype='real' name='[apparentTemperatureLow]' role='measure' type='quantitative' />
            <column caption='Apparent Temperature Min' datatype='real' name='[apparentTemperatureMin]' role='measure' type='quantitative' />
            <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tueday&quot;' value='Tuesday' />
              </aliases>
            </column>
            <column caption='Gross Sales' datatype='real' name='[gross_sales]' role='measure' type='quantitative' />
            <column caption='Guests' datatype='real' name='[guests]' role='measure' type='quantitative' />
            <column caption='Humidity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
            <column caption='Precip Intensity Max' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[precipIntensityMax]' role='measure' type='quantitative' />
            <column caption='Precip Probability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[precipProbability]' role='measure' type='quantitative' />
            <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
            <column-instance column='[apparentTemperatureHigh]' derivation='Stdev' name='[std:apparentTemperatureHigh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[apparentTemperatureLow]' derivation='Stdev' name='[std:apparentTemperatureLow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[apparentTemperatureMin]' derivation='Stdev' name='[std:apparentTemperatureMin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_sales]' derivation='Stdev' name='[std:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guests]' derivation='Stdev' name='[std:guests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humidity]' derivation='Stdev' name='[std:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipIntensityMax]' derivation='Stdev' name='[std:precipIntensityMax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipProbability]' derivation='Stdev' name='[std:precipProbability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pressure]' derivation='Stdev' name='[std:pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperatureHigh]' derivation='Stdev' name='[std:temperatureHigh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperatureLow]' derivation='Stdev' name='[std:temperatureLow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperatureMax]' derivation='Stdev' name='[std:temperatureMax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperatureMin]' derivation='Stdev' name='[std:temperatureMin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uvIndex]' derivation='Stdev' name='[std:uvIndex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visibility]' derivation='Stdev' name='[std:visibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[windGust]' derivation='Stdev' name='[std:windGust:qk]' pivot='key' type='quantitative' />
            <column-instance column='[windSpeed]' derivation='Stdev' name='[std:windSpeed:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature High' datatype='real' name='[temperatureHigh]' role='measure' type='quantitative' />
            <column caption='Temperature Low' datatype='real' name='[temperatureLow]' role='measure' type='quantitative' />
            <column caption='Temperature Max' datatype='real' name='[temperatureMax]' role='measure' type='quantitative' />
            <column caption='Temperature Min' datatype='real' name='[temperatureMin]' role='measure' type='quantitative' />
            <column caption='Uv Index' datatype='integer' name='[uvIndex]' role='measure' type='quantitative' />
            <column caption='Visibility' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[visibility]' role='measure' type='quantitative' />
            <column caption='Wind Gust' datatype='real' name='[windGust]' role='measure' type='quantitative' />
            <column caption='Wind Speed' datatype='real' name='[windSpeed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[std:apparentTemperatureHigh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[std:apparentTemperatureLow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[std:gross_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[std:guests:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[std:apparentTemperatureMin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[std:pressure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[std:precipIntensityMax:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[std:uvIndex:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[std:windSpeed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[std:windGust:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[std:visibility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[std:temperatureMin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[std:temperatureMax:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[std:temperatureLow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[std:temperatureHigh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[std:precipProbability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[std:humidity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[std:apparentTemperatureHigh:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[std:apparentTemperatureLow:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[std:gross_sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[std:guests:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[std:apparentTemperatureMin:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[std:pressure:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[std:precipIntensityMax:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[std:uvIndex:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[std:windSpeed:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[std:windGust:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[std:visibility:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[std:temperatureMin:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[std:temperatureMax:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[std:temperatureLow:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[std:temperatureHigh:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[std:precipProbability:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[std:humidity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:day_str:nk]' member='&quot;Tueday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]</column>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04irg5r154db9a1c9w7om058wzti].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dew Point'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Precip Probabilty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
          </datasources>
          <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tueday&quot;' value='Tuesday' />
              </aliases>
            </column>
            <column caption='Dew Point' datatype='real' name='[dewPoint]' role='measure' type='quantitative' />
            <column caption='Guests' datatype='real' name='[guests]' role='measure' type='quantitative' />
            <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[dewPoint]' derivation='Sum' name='[sum:dewPoint:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guests]' derivation='Sum' name='[sum:guests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:day_str:nk]' member='&quot;Monday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04irg5r154db9a1c9w7om058wzti].[sum:guests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04irg5r154db9a1c9w7om058wzti].[sum:dewPoint:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04irg5r154db9a1c9w7om058wzti].[sum:guests:qk] + [federated.04irg5r154db9a1c9w7om058wzti].[sum:dewPoint:qk])</rows>
        <cols>[federated.04irg5r154db9a1c9w7om058wzti].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Humidity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Precip Probabilty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
          </datasources>
          <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tueday&quot;' value='Tuesday' />
              </aliases>
            </column>
            <column caption='Guests' datatype='real' name='[guests]' role='measure' type='quantitative' />
            <column caption='Humidity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[guests]' derivation='Sum' name='[sum:guests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humidity]' derivation='Sum' name='[sum:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:day_str:nk]' member='&quot;Monday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04irg5r154db9a1c9w7om058wzti].[sum:guests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04irg5r154db9a1c9w7om058wzti].[sum:humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04irg5r154db9a1c9w7om058wzti].[sum:guests:qk] + [federated.04irg5r154db9a1c9w7om058wzti].[sum:humidity:qk])</rows>
        <cols>[federated.04irg5r154db9a1c9w7om058wzti].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moon Phase'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Precip Probabilty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
          </datasources>
          <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tueday&quot;' value='Tuesday' />
              </aliases>
            </column>
            <column caption='Guests' datatype='real' name='[guests]' role='measure' type='quantitative' />
            <column caption='Moon Phase' datatype='real' name='[moonPhase]' role='measure' type='quantitative' />
            <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[guests]' derivation='Sum' name='[sum:guests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[moonPhase]' derivation='Sum' name='[sum:moonPhase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:day_str:nk]' member='&quot;Monday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04irg5r154db9a1c9w7om058wzti].[sum:guests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04irg5r154db9a1c9w7om058wzti].[sum:moonPhase:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04irg5r154db9a1c9w7om058wzti].[sum:guests:qk] + [federated.04irg5r154db9a1c9w7om058wzti].[sum:moonPhase:qk])</rows>
        <cols>[federated.04irg5r154db9a1c9w7om058wzti].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ozone'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Precip Probabilty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
          </datasources>
          <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tueday&quot;' value='Tuesday' />
              </aliases>
            </column>
            <column caption='Guests' datatype='real' name='[guests]' role='measure' type='quantitative' />
            <column caption='Moon Phase' datatype='real' name='[moonPhase]' role='measure' type='quantitative' />
            <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[guests]' derivation='Sum' name='[sum:guests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[moonPhase]' derivation='Sum' name='[sum:moonPhase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:day_str:nk]' member='&quot;Monday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04irg5r154db9a1c9w7om058wzti].[sum:guests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04irg5r154db9a1c9w7om058wzti].[sum:moonPhase:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04irg5r154db9a1c9w7om058wzti].[sum:guests:qk] + [federated.04irg5r154db9a1c9w7om058wzti].[sum:moonPhase:qk])</rows>
        <cols>[federated.04irg5r154db9a1c9w7om058wzti].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ozone R2'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
          </datasources>
          <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
            <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tueday&quot;' value='Tuesday' />
              </aliases>
            </column>
            <column caption='Guests' datatype='real' name='[guests]' role='measure' type='quantitative' />
            <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
            <column caption='Ozone' datatype='real' name='[ozone]' role='measure' type='quantitative' />
            <column-instance column='[guests]' derivation='Sum' name='[sum:guests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ozone]' derivation='Sum' name='[sum:ozone:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]'>
            <groupfilter function='member' level='[none:day_str:nk]' member='&quot;Monday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04irg5r154db9a1c9w7om058wzti].[sum:guests:qk]</rows>
        <cols>[federated.04irg5r154db9a1c9w7om058wzti].[sum:ozone:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precip Probability_R2'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
          </datasources>
          <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
            <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tueday&quot;' value='Tuesday' />
              </aliases>
            </column>
            <column caption='Guests' datatype='real' name='[guests]' role='measure' type='quantitative' />
            <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
            <column caption='Precip Probability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[precipProbability]' role='measure' type='quantitative' />
            <column-instance column='[guests]' derivation='Sum' name='[sum:guests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipProbability]' derivation='Sum' name='[sum:precipProbability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]'>
            <groupfilter function='member' level='[none:day_str:nk]' member='&quot;Monday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04irg5r154db9a1c9w7om058wzti].[sum:guests:qk]</rows>
        <cols>[federated.04irg5r154db9a1c9w7om058wzti].[sum:precipProbability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precip Probabilty'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Precip Probabilty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
          </datasources>
          <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tueday&quot;' value='Tuesday' />
              </aliases>
            </column>
            <column caption='Guests' datatype='real' name='[guests]' role='measure' type='quantitative' />
            <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
            <column caption='Precip Probability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[precipProbability]' role='measure' type='quantitative' />
            <column-instance column='[guests]' derivation='Sum' name='[sum:guests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipProbability]' derivation='Sum' name='[sum:precipProbability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:day_str:nk]' member='&quot;Monday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04irg5r154db9a1c9w7om058wzti].[sum:guests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04irg5r154db9a1c9w7om058wzti].[sum:precipProbability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04irg5r154db9a1c9w7om058wzti].[sum:guests:qk] + [federated.04irg5r154db9a1c9w7om058wzti].[sum:precipProbability:qk])</rows>
        <cols>[federated.04irg5r154db9a1c9w7om058wzti].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rain + Visibility'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
          </datasources>
          <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
            <column caption='Rain /No Rain' datatype='string' name='[Precip Type (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[precipType]' new-bin='true' />
            </column>
            <column datatype='string' name='[Visibility (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[visibility]' new-bin='true'>
                <bin default-name='false' value='&quot;High Visiblity&quot;'>
                  <value>10.1</value>
                  <value>10.991</value>
                  <value>11.029999999999999</value>
                  <value>11.048999999999999</value>
                  <value>11.449999999999999</value>
                  <value>11.667999999999999</value>
                  <value>11.685</value>
                  <value>11.757</value>
                  <value>11.811</value>
                  <value>11.827999999999999</value>
                  <value>11.925999999999901</value>
                  <value>11.950999999999899</value>
                  <value>12.019</value>
                  <value>12.045999999999999</value>
                  <value>12.106</value>
                  <value>12.298</value>
                  <value>12.375</value>
                  <value>12.585999999999901</value>
                  <value>12.619999999999999</value>
                  <value>12.757</value>
                </bin>
                <bin default-name='false' value='&quot;Low Visibility&quot;'>
                  <value>8.0820000000000007</value>
                  <value>9.0540000000000003</value>
                  <value>9.3379999999999992</value>
                  <value>9.5969999999999995</value>
                  <value>9.6839999999999993</value>
                  <value>9.7080000000000002</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[gross_sales]' derivation='Avg' name='[avg:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guests]' derivation='Avg' name='[avg:guests:qk]' pivot='key' type='quantitative' />
            <column caption='Gross Sales' datatype='real' name='[gross_sales]' role='measure' type='quantitative' />
            <column caption='Guests' datatype='real' name='[guests]' role='measure' type='quantitative' />
            <column caption='Precip Type' datatype='string' name='[precipType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='none' />
              </aliases>
            </column>
            <column caption='Visibility' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[visibility]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[Visibility (group)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04irg5r154db9a1c9w7om058wzti].[avg:gross_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[Visibility (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04irg5r154db9a1c9w7om058wzti].[avg:guests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[Visibility (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04irg5r154db9a1c9w7om058wzti].[avg:gross_sales:qk] + [federated.04irg5r154db9a1c9w7om058wzti].[avg:guests:qk])</rows>
        <cols>([federated.04irg5r154db9a1c9w7om058wzti].[Precip Type (group) 1] / [federated.04irg5r154db9a1c9w7om058wzti].[Visibility (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Rain / No Rain'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rain / No Rain&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
          </datasources>
          <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
            <column-instance column='[gross_sales]' derivation='Avg' name='[avg:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guests]' derivation='Avg' name='[avg:guests:qk]' pivot='key' type='quantitative' />
            <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tueday&quot;' value='Tuesday' />
              </aliases>
            </column>
            <column caption='Gross Sales' datatype='real' name='[gross_sales]' role='measure' type='quantitative' />
            <column caption='Guests' datatype='real' name='[guests]' role='measure' type='quantitative' />
            <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[precipType]' derivation='None' name='[none:precipType:nk]' pivot='key' type='nominal' />
            <column caption='Precip Type' datatype='string' name='[precipType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='none' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:day_str:nk]' member='&quot;Monday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[none:precipType:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04irg5r154db9a1c9w7om058wzti].[avg:gross_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[none:precipType:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04irg5r154db9a1c9w7om058wzti].[avg:guests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[none:precipType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04irg5r154db9a1c9w7om058wzti].[avg:gross_sales:qk] + [federated.04irg5r154db9a1c9w7om058wzti].[avg:guests:qk])</rows>
        <cols>[federated.04irg5r154db9a1c9w7om058wzti].[none:precipType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rainfall Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
          </datasources>
          <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
            <column caption='Rainfall Types' datatype='string' name='[Precip Intensity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[precipIntensity]' new-bin='true'>
                <bin default-name='false' value='&quot;Heavy Rainfall&quot;'>
                  <value>0.33610000000000001</value>
                  <value>0.37430000000000002</value>
                  <value>0.39639999999999997</value>
                  <value>0.41820000000000002</value>
                  <value>0.4204</value>
                  <value>0.43659999999999999</value>
                  <value>0.44740000000000002</value>
                  <value>0.49759999999999999</value>
                  <value>0.52929999999999999</value>
                  <value>0.56230000000000002</value>
                  <value>0.79000000000000004</value>
                  <value>0.79330000000000001</value>
                  <value>0.83169999999999999</value>
                  <value>0.84409999999999996</value>
                  <value>0.90259999999999996</value>
                  <value>0.92720000000000002</value>
                  <value>0.95669999999999999</value>
                  <value>1.0296000000000001</value>
                  <value>1.2499</value>
                  <value>1.4699</value>
                </bin>
                <bin default-name='false' value='&quot;Moderate Rainfall&quot;'>
                  <value>0.0</value>
                  <value>0.00059999999999999995</value>
                  <value>0.0011999999999999999</value>
                  <value>0.0016999999999999999</value>
                  <value>0.0018</value>
                  <value>0.0028999999999999998</value>
                  <value>0.0030999999999999999</value>
                  <value>0.0048999999999999998</value>
                  <value>0.0050000000000000001</value>
                  <value>0.0051000000000000004</value>
                  <value>0.0054000000000000003</value>
                  <value>0.0057000000000000002</value>
                  <value>0.0060000000000000001</value>
                  <value>0.0061000000000000004</value>
                  <value>0.0061999999999999998</value>
                  <value>0.0066</value>
                  <value>0.0067000000000000002</value>
                  <value>0.0067999999999999996</value>
                  <value>0.0068999999999999999</value>
                  <value>0.0069999999999999897</value>
                </bin>
              </calculation>
            </column>
            <column caption='Rain /No Rain' datatype='string' name='[Precip Type (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[precipType]' new-bin='true' />
            </column>
            <column-instance column='[gross_sales]' derivation='Avg' name='[avg:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guests]' derivation='Avg' name='[avg:guests:qk]' pivot='key' type='quantitative' />
            <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tueday&quot;' value='Tuesday' />
              </aliases>
            </column>
            <column caption='Gross Sales' datatype='real' name='[gross_sales]' role='measure' type='quantitative' />
            <column caption='Guests' datatype='real' name='[guests]' role='measure' type='quantitative' />
            <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
            <column caption='Precip Intensity' datatype='real' name='[precipIntensity]' role='measure' type='quantitative' />
            <column caption='Precip Type' datatype='string' name='[precipType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='none' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[Precip Type (group) 1]'>
            <groupfilter function='member' level='[Precip Type (group) 1]' member='&quot;rain&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:day_str:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]</column>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[Precip Type (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[Precip Intensity (group)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04irg5r154db9a1c9w7om058wzti].[avg:gross_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[Precip Intensity (group)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04irg5r154db9a1c9w7om058wzti].[avg:guests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[Precip Intensity (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04irg5r154db9a1c9w7om058wzti].[avg:gross_sales:qk] + [federated.04irg5r154db9a1c9w7om058wzti].[avg:guests:qk])</rows>
        <cols>([federated.04irg5r154db9a1c9w7om058wzti].[Precip Type (group) 1] / [federated.04irg5r154db9a1c9w7om058wzti].[Precip Intensity (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Summary - Average '>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
          </datasources>
          <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
            <column-instance column='[gross_sales]' derivation='Avg' name='[avg:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guests]' derivation='Avg' name='[avg:guests:qk]' pivot='key' type='quantitative' />
            <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tueday&quot;' value='Tuesday' />
              </aliases>
            </column>
            <column caption='Gross Sales' datatype='real' name='[gross_sales]' role='measure' type='quantitative' />
            <column caption='Guests' datatype='real' name='[guests]' role='measure' type='quantitative' />
            <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:gross_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:guests:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:gross_sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.04irg5r154db9a1c9w7om058wzti].[avg:guests:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:day_str:nk]' member='&quot;Tueday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]</column>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04irg5r154db9a1c9w7om058wzti].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Day of the Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
          </datasources>
          <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
            <column-instance column='[gross_sales]' derivation='Avg' name='[avg:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guests]' derivation='Avg' name='[avg:guests:qk]' pivot='key' type='quantitative' />
            <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tueday&quot;' value='Tuesday' />
              </aliases>
            </column>
            <column caption='Gross Sales' datatype='real' name='[gross_sales]' role='measure' type='quantitative' />
            <column caption='Guests' datatype='real' name='[guests]' role='measure' type='quantitative' />
            <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04irg5r154db9a1c9w7om058wzti].[avg:gross_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04irg5r154db9a1c9w7om058wzti].[avg:guests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.04irg5r154db9a1c9w7om058wzti].[avg:gross_sales:qk] + [federated.04irg5r154db9a1c9w7om058wzti].[avg:guests:qk])</rows>
        <cols>[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp + Humidity'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
          </datasources>
          <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
            <column datatype='string' name='[Apparent Temperature Max (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[apparentTemperatureMax]' new-bin='true'>
                <bin default-name='false' value='&quot;Cold&quot;'>
                  <value>11.699999999999999</value>
                  <value>12.779999999999999</value>
                  <value>12.83</value>
                  <value>13.58</value>
                  <value>13.619999999999999</value>
                  <value>13.890000000000001</value>
                  <value>13.93</value>
                  <value>14.0</value>
                  <value>14.02</value>
                  <value>14.23</value>
                  <value>14.31</value>
                  <value>14.640000000000001</value>
                  <value>14.720000000000001</value>
                  <value>14.789999999999999</value>
                  <value>14.93</value>
                  <value>14.970000000000001</value>
                  <value>14.98</value>
                </bin>
                <bin default-name='false' value='&quot;Warm&quot;'>
                  <value>15.06</value>
                  <value>15.119999999999999</value>
                  <value>15.130000000000001</value>
                  <value>15.220000000000001</value>
                  <value>15.32</value>
                  <value>15.380000000000001</value>
                  <value>15.390000000000001</value>
                  <value>15.57</value>
                  <value>15.58</value>
                  <value>15.59</value>
                  <value>15.630000000000001</value>
                  <value>15.65</value>
                  <value>15.699999999999999</value>
                  <value>15.75</value>
                  <value>15.82</value>
                  <value>15.890000000000001</value>
                  <value>15.960000000000001</value>
                  <value>15.970000000000001</value>
                  <value>15.98</value>
                  <value>15.99</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Humidity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[humidity]' new-bin='true'>
                <bin default-name='false' value='&quot;Dry&quot;'>
                  <value>0.10000000000000001</value>
                  <value>0.11</value>
                  <value>0.14000000000000001</value>
                  <value>0.19</value>
                  <value>0.20000000000000001</value>
                  <value>0.22</value>
                  <value>0.23000000000000001</value>
                  <value>0.23999999999999999</value>
                  <value>0.26000000000000001</value>
                  <value>0.27000000000000002</value>
                  <value>0.28000000000000003</value>
                  <value>0.28999999999999998</value>
                  <value>0.29999999999999999</value>
                  <value>0.31</value>
                  <value>0.32000000000000001</value>
                  <value>0.33000000000000002</value>
                  <value>0.34000000000000002</value>
                  <value>0.34999999999999998</value>
                  <value>0.35999999999999999</value>
                  <value>0.37</value>
                </bin>
                <bin default-name='false' value='&quot;Humid&quot;'>
                  <value>0.40999999999999998</value>
                  <value>0.41999999999999998</value>
                  <value>0.42999999999999999</value>
                  <value>0.44</value>
                  <value>0.45000000000000001</value>
                  <value>0.46000000000000002</value>
                  <value>0.46999999999999997</value>
                  <value>0.47999999999999998</value>
                  <value>0.48999999999999999</value>
                  <value>0.5</value>
                  <value>0.51000000000000001</value>
                  <value>0.52000000000000002</value>
                  <value>0.53000000000000003</value>
                  <value>0.54000000000000004</value>
                  <value>0.55000000000000004</value>
                  <value>0.56000000000000005</value>
                  <value>0.56999999999999995</value>
                  <value>0.57999999999999996</value>
                  <value>0.58999999999999997</value>
                  <value>0.59999999999999998</value>
                </bin>
              </calculation>
            </column>
            <column caption='Apparent Temperature Max' datatype='real' name='[apparentTemperatureMax]' role='measure' type='quantitative' />
            <column-instance column='[gross_sales]' derivation='Avg' name='[avg:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guests]' derivation='Avg' name='[avg:guests:qk]' pivot='key' type='quantitative' />
            <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tueday&quot;' value='Tuesday' />
              </aliases>
            </column>
            <column caption='Gross Sales' datatype='real' name='[gross_sales]' role='measure' type='quantitative' />
            <column caption='Guests' datatype='real' name='[guests]' role='measure' type='quantitative' />
            <column caption='Humidity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:day_str:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[Humidity (group)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04irg5r154db9a1c9w7om058wzti].[avg:gross_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[Humidity (group)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04irg5r154db9a1c9w7om058wzti].[avg:guests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[Humidity (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04irg5r154db9a1c9w7om058wzti].[avg:gross_sales:qk] + [federated.04irg5r154db9a1c9w7om058wzti].[avg:guests:qk])</rows>
        <cols>([federated.04irg5r154db9a1c9w7om058wzti].[Apparent Temperature Max (group)] / [federated.04irg5r154db9a1c9w7om058wzti].[Humidity (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Temp + Rain'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
          </datasources>
          <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
            <column datatype='string' name='[Apparent Temperature Max (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[apparentTemperatureMax]' new-bin='true'>
                <bin default-name='false' value='&quot;Cold&quot;'>
                  <value>11.699999999999999</value>
                  <value>12.779999999999999</value>
                  <value>12.83</value>
                  <value>13.58</value>
                  <value>13.619999999999999</value>
                  <value>13.890000000000001</value>
                  <value>13.93</value>
                  <value>14.0</value>
                  <value>14.02</value>
                  <value>14.23</value>
                  <value>14.31</value>
                  <value>14.640000000000001</value>
                  <value>14.720000000000001</value>
                  <value>14.789999999999999</value>
                  <value>14.93</value>
                  <value>14.970000000000001</value>
                  <value>14.98</value>
                </bin>
                <bin default-name='false' value='&quot;Warm&quot;'>
                  <value>15.06</value>
                  <value>15.119999999999999</value>
                  <value>15.130000000000001</value>
                  <value>15.220000000000001</value>
                  <value>15.32</value>
                  <value>15.380000000000001</value>
                  <value>15.390000000000001</value>
                  <value>15.57</value>
                  <value>15.58</value>
                  <value>15.59</value>
                  <value>15.630000000000001</value>
                  <value>15.65</value>
                  <value>15.699999999999999</value>
                  <value>15.75</value>
                  <value>15.82</value>
                  <value>15.890000000000001</value>
                  <value>15.960000000000001</value>
                  <value>15.970000000000001</value>
                  <value>15.98</value>
                  <value>15.99</value>
                </bin>
              </calculation>
            </column>
            <column caption='Rain /No Rain' datatype='string' name='[Precip Type (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[precipType]' new-bin='true' />
            </column>
            <column caption='Apparent Temperature Max' datatype='real' name='[apparentTemperatureMax]' role='measure' type='quantitative' />
            <column-instance column='[gross_sales]' derivation='Avg' name='[avg:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guests]' derivation='Avg' name='[avg:guests:qk]' pivot='key' type='quantitative' />
            <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tueday&quot;' value='Tuesday' />
              </aliases>
            </column>
            <column caption='Gross Sales' datatype='real' name='[gross_sales]' role='measure' type='quantitative' />
            <column caption='Guests' datatype='real' name='[guests]' role='measure' type='quantitative' />
            <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
            <column caption='Precip Type' datatype='string' name='[precipType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='none' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:day_str:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[Apparent Temperature Max (group)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04irg5r154db9a1c9w7om058wzti].[avg:gross_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[Apparent Temperature Max (group)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04irg5r154db9a1c9w7om058wzti].[avg:guests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[Apparent Temperature Max (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04irg5r154db9a1c9w7om058wzti].[avg:gross_sales:qk] + [federated.04irg5r154db9a1c9w7om058wzti].[avg:guests:qk])</rows>
        <cols>([federated.04irg5r154db9a1c9w7om058wzti].[Apparent Temperature Max (group)] / [federated.04irg5r154db9a1c9w7om058wzti].[Precip Type (group) 1])</cols>
      </table>
    </worksheet>
    <worksheet name='Temp +UV '>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
          </datasources>
          <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
            <column datatype='string' name='[Apparent Temperature Max (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[apparentTemperatureMax]' new-bin='true'>
                <bin default-name='false' value='&quot;Cold&quot;'>
                  <value>11.699999999999999</value>
                  <value>12.779999999999999</value>
                  <value>12.83</value>
                  <value>13.58</value>
                  <value>13.619999999999999</value>
                  <value>13.890000000000001</value>
                  <value>13.93</value>
                  <value>14.0</value>
                  <value>14.02</value>
                  <value>14.23</value>
                  <value>14.31</value>
                  <value>14.640000000000001</value>
                  <value>14.720000000000001</value>
                  <value>14.789999999999999</value>
                  <value>14.93</value>
                  <value>14.970000000000001</value>
                  <value>14.98</value>
                </bin>
                <bin default-name='false' value='&quot;Warm&quot;'>
                  <value>15.06</value>
                  <value>15.119999999999999</value>
                  <value>15.130000000000001</value>
                  <value>15.220000000000001</value>
                  <value>15.32</value>
                  <value>15.380000000000001</value>
                  <value>15.390000000000001</value>
                  <value>15.57</value>
                  <value>15.58</value>
                  <value>15.59</value>
                  <value>15.630000000000001</value>
                  <value>15.65</value>
                  <value>15.699999999999999</value>
                  <value>15.75</value>
                  <value>15.82</value>
                  <value>15.890000000000001</value>
                  <value>15.960000000000001</value>
                  <value>15.970000000000001</value>
                  <value>15.98</value>
                  <value>15.99</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Uv Index (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[uvIndex]' new-bin='true'>
                <bin default-name='false' value='&quot;High uv index&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Low UV Index&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Apparent Temperature Max' datatype='real' name='[apparentTemperatureMax]' role='measure' type='quantitative' />
            <column-instance column='[gross_sales]' derivation='Avg' name='[avg:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guests]' derivation='Avg' name='[avg:guests:qk]' pivot='key' type='quantitative' />
            <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tueday&quot;' value='Tuesday' />
              </aliases>
            </column>
            <column caption='Gross Sales' datatype='real' name='[gross_sales]' role='measure' type='quantitative' />
            <column caption='Guests' datatype='real' name='[guests]' role='measure' type='quantitative' />
            <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
            <column caption='Uv Index' datatype='integer' name='[uvIndex]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:day_str:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[Uv Index (group)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04irg5r154db9a1c9w7om058wzti].[avg:gross_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[Uv Index (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04irg5r154db9a1c9w7om058wzti].[avg:guests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[Uv Index (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04irg5r154db9a1c9w7om058wzti].[avg:gross_sales:qk] + [federated.04irg5r154db9a1c9w7om058wzti].[avg:guests:qk])</rows>
        <cols>([federated.04irg5r154db9a1c9w7om058wzti].[Apparent Temperature Max (group)] / [federated.04irg5r154db9a1c9w7om058wzti].[Uv Index (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='UV Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
          </datasources>
          <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
            <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tueday&quot;' value='Tuesday' />
              </aliases>
            </column>
            <column caption='Guests' datatype='real' name='[guests]' role='measure' type='quantitative' />
            <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[guests]' derivation='Sum' name='[sum:guests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uvIndex]' derivation='Sum' name='[sum:uvIndex:qk]' pivot='key' type='quantitative' />
            <column caption='Uv Index' datatype='integer' name='[uvIndex]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]'>
            <groupfilter function='member' level='[none:day_str:nk]' member='&quot;Monday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04irg5r154db9a1c9w7om058wzti].[sum:guests:qk]</rows>
        <cols>[federated.04irg5r154db9a1c9w7om058wzti].[sum:uvIndex:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UV-Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
          </datasources>
          <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
            <column-instance column='[uvIndex]' derivation='Avg' name='[avg:uvIndex:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tueday&quot;' value='Tuesday' />
              </aliases>
            </column>
            <column caption='Guests' datatype='real' name='[guests]' role='measure' type='quantitative' />
            <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[guests]' derivation='Sum' name='[sum:guests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Uv Index' datatype='integer' name='[uvIndex]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]'>
            <groupfilter function='member' level='[none:day_str:nk]' member='&quot;Monday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04irg5r154db9a1c9w7om058wzti].[avg:uvIndex:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04irg5r154db9a1c9w7om058wzti].[sum:guests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04irg5r154db9a1c9w7om058wzti].[avg:uvIndex:qk] + [federated.04irg5r154db9a1c9w7om058wzti].[sum:guests:qk])</rows>
        <cols>[federated.04irg5r154db9a1c9w7om058wzti].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visibility_R2'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
          </datasources>
          <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
            <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tueday&quot;' value='Tuesday' />
              </aliases>
            </column>
            <column caption='Guests' datatype='real' name='[guests]' role='measure' type='quantitative' />
            <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[guests]' derivation='Sum' name='[sum:guests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visibility]' derivation='Sum' name='[sum:visibility:qk]' pivot='key' type='quantitative' />
            <column caption='Visibility' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[visibility]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]'>
            <groupfilter function='member' level='[none:day_str:nk]' member='&quot;Monday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04irg5r154db9a1c9w7om058wzti].[sum:guests:qk]</rows>
        <cols>[federated.04irg5r154db9a1c9w7om058wzti].[sum:visibility:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
          </datasources>
          <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
            <column-instance column='[gross_sales]' derivation='Avg' name='[avg:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guests]' derivation='Avg' name='[avg:guests:qk]' pivot='key' type='quantitative' />
            <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tueday&quot;' value='Tuesday' />
              </aliases>
            </column>
            <column caption='Gross Sales' datatype='real' name='[gross_sales]' role='measure' type='quantitative' />
            <column caption='Guests' datatype='real' name='[guests]' role='measure' type='quantitative' />
            <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary]' derivation='None' name='[none:summary:nk]' pivot='key' type='nominal' />
            <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]'>
            <groupfilter function='level-members' level='[none:day_str:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04irg5r154db9a1c9w7om058wzti].[none:summary:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04irg5r154db9a1c9w7om058wzti].[avg:gross_sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[none:summary:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04irg5r154db9a1c9w7om058wzti].[avg:gross_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[none:summary:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04irg5r154db9a1c9w7om058wzti].[avg:guests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04irg5r154db9a1c9w7om058wzti].[none:summary:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04irg5r154db9a1c9w7om058wzti].[none:summary:nk]</rows>
        <cols>([federated.04irg5r154db9a1c9w7om058wzti].[avg:gross_sales:qk] + [federated.04irg5r154db9a1c9w7om058wzti].[avg:guests:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Executive Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
      </datasources>
      <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
        <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Tueday&quot;' value='Tuesday' />
          </aliases>
        </column>
        <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='45875' id='11' name='Daily Summary - Average' w='48400' x='-100' y='21125' />
        <zone h='44875' id='15' name='Daily Summary - Standard Deviation' w='51500' x='48600' y='21625' />
        <zone h='4875' id='16' type='text' w='26800' x='700' y='3250'>
          <formatted-text>
            <run fontsize='14'>Executive Summary</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9250' id='19' mode='slider' name='Daily Summary - Average' param='[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]' type='filter' values='database' w='29400' x='70000' y='2250' />
        <zone h='33250' id='22' name='Daily Summary - Maximum' w='48100' x='800' y='67750' />
        <zone h='33250' id='23' name='Daily Summary - Minimum' w='47000' x='49000' y='67750' />
      </zones>
    </dashboard>
    <dashboard name='Non-significant Variables'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='25875' id='3' name='Cloud Cover_R2' w='99400' x='-200' y='18750' />
        <zone h='20250' id='4' name='Visibility_R2' w='99700' x='-300' y='44750' />
        <zone h='23375' id='5' name='Precip Probability_R2' w='100800' x='100' y='67125' />
        <zone h='7375' id='8' type='text' w='29600' x='300' y='3750'>
          <formatted-text>
            <run fontsize='12'>Non-significant Attribues</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rain1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
      </datasources>
      <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
        <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Tueday&quot;' value='Tuesday' />
          </aliases>
        </column>
        <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='47500' id='4' name='Rain / No Rain' w='48300' x='0' y='13375' />
        <zone h='47250' id='6' name='Rain + Visibility' w='48300' x='49600' y='13125' />
        <zone h='8875' id='9' mode='slider' name='Rain / No Rain' param='[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]' type='filter' values='database' w='29600' x='70200' y='1500' />
        <zone forceUpdate='true' h='8875' id='10' type='text' w='51300' x='1700' y='1875'>
          <formatted-text>
            <run fontsize='12'>Rain</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='38125' id='13' name='Precip Probabilty' w='99800' x='500' y='62125' />
        <zone h='9500' id='15' name='Precip Probabilty' pane-specification-id='9' param='[federated.04irg5r154db9a1c9w7om058wzti].[:Measure Names]' type='color' w='18300' x='51900' y='2125' />
      </zones>
    </dashboard>
    <dashboard name='Rain2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
      </datasources>
      <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
        <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Tueday&quot;' value='Tuesday' />
          </aliases>
        </column>
        <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='8875' id='10' type='text' w='51300' x='1700' y='1875'>
          <formatted-text>
            <run fontsize='12'>Rain &amp;Rainfall Typos</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='78375' id='28' name='Rainfall Types' w='39300' x='56100' y='18625' />
        <zone h='81375' id='32' name='Rain / No Rain' w='43300' x='1400' y='16750' />
        <zone h='10750' id='33' mode='slider' name='Rain / No Rain' param='[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]' type='filter' w='16000' x='83700' y='2125' />
        <zone h='9500' id='34' name='Rain / No Rain' pane-specification-id='1' param='[federated.04irg5r154db9a1c9w7om058wzti].[none:precipType:nk]' type='color' w='14000' x='69900' y='1875' />
      </zones>
    </dashboard>
    <dashboard name='Report1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This bar is located in a city where the weather is fairly moderate. The average temperautre is around 22.53 c throughout the year. It doesn&apos;t snow. ' captured-sheet='Executive Summary' id='1' />
                  <story-point caption='The bar has the highest gross sales and numger of guests on Sunday, and the lowest on Tuesday.' captured-sheet='Sales Summary' id='2' />
                  <story-point caption='Interestingly, average sales on rainy days is slightly higher than non-rainy days, which is quite contrary to our assumptions. ' captured-sheet='Rain1' id='3' />
                  <story-point caption='It&apos;s more likely that rain is not a big factor to people&apos;s willingess to go out to bar in this city, so this higher sales can be due to chance. We can be more sure of this by conducting a two-sample hypothesis testing or compare more cities. ' captured-sheet='Rain1' id='5' />
                  <story-point caption='Another less likely possbility is that people in this city do like going to this bar more on rainy days....' captured-sheet='Rain1' id='6' />
                  <story-point caption='It&apos;s apparant that the bar has more sales when the uv index is higher, wheater on cold days or warm days. Sales is also higher when it&apos;s dryer.' captured-sheet='Temperature' id='7' />
                  <story-point captured-sheet='Significant Variables' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
      </datasources>
      <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
        <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Tueday&quot;' value='Tuesday' />
          </aliases>
        </column>
        <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='39250' id='6' name='Sales by Day of the Week' w='98700' x='1800' y='33375' />
        <zone forceUpdate='true' h='7125' id='7' type='text' w='25500' x='1600' y='2750'>
          <formatted-text>
            <run fontsize='14'>Sales Summary</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='16625' id='34' name='Sales Summary - Average ' w='49700' x='19900' y='15000' />
        <zone h='8750' id='39' mode='dropdown' name='Sales Summary - Average ' param='[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]' type='filter' w='16800' x='81600' y='2375' />
      </zones>
    </dashboard>
    <dashboard name='Significant Variables'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='23750' id='3' name='UV Index' w='99300' x='400' y='8750' />
        <zone h='23875' id='4' name='Apparent Temp Max' w='99500' x='-300' y='34750' />
        <zone h='21250' id='5' name='Apparent Temp Min R2' w='100800' x='-500' y='58750' />
        <zone h='20000' id='6' name='Ozone R2' w='101100' x='-500' y='79500' />
        <zone forceUpdate='true' h='4250' id='9' type='text' w='30700' x='600' y='2875'>
          <formatted-text>
            <run fontsize='12'>Significant Attributes</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Temperature'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='daily_18_19_Chula_Vista' name='federated.04irg5r154db9a1c9w7om058wzti' />
      </datasources>
      <datasource-dependencies datasource='federated.04irg5r154db9a1c9w7om058wzti'>
        <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Tueday&quot;' value='Tuesday' />
          </aliases>
        </column>
        <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='32125' id='3' name='Temp +UV ' w='99200' x='100' y='14000' />
        <zone h='9500' id='4' name='Temp +UV ' pane-specification-id='1' param='[federated.04irg5r154db9a1c9w7om058wzti].[Uv Index (group)]' type='color' w='14500' x='85000' y='2250' />
        <zone h='22625' id='5' name='Temp + Humidity' w='100400' x='-100' y='47000' />
        <zone h='10625' id='6' mode='slider' name='Temp + Humidity' param='[federated.04irg5r154db9a1c9w7om058wzti].[none:day_str:nk]' type='filter' w='23600' x='60000' y='2000' />
        <zone h='9500' id='7' name='Temp + Humidity' pane-specification-id='3' param='[federated.04irg5r154db9a1c9w7om058wzti].[Humidity (group)]' type='color' w='14000' x='44700' y='2125' />
        <zone h='27250' id='20' name='Temp + Rain' w='99000' x='600' y='70500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
